2259 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "4c0533bd-0707-48e2-b2ae-f23c07bebb27"
      },
      "version": -1
    }
  ]
}
Response:+2007
{
  "recordMap": {
    "block": {
      "4c0533bd-0707-48e2-b2ae-f23c07bebb27": {
        "role": "reader",
        "value": {
          "alive": true,
          "content": [
            "86a9b9f8-d6f6-49e3-aaa0-acec6781bb93",
            "1dbaef8b-e287-4bb2-ac89-66a27318fc72",
            "fae2b986-bd17-4932-a7d3-16a38f4e3333",
            "eae05356-c1ce-4ffa-a66f-2c3105116ace",
            "2c42dcee-34ca-4b0d-8b32-1c647812d26b",
            "1e0b10ac-e6f6-447e-8799-c53150a2f178",
            "fa6eb982-9807-427e-b94c-cbd6abd19df7"
          ],
          "copied_from": "1526667e-4336-4d6c-bd6b-9d4ac1c4bb3d",
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1656034703912,
          "format": {
            "copied_from_pointer": {
              "id": "1526667e-4336-4d6c-bd6b-9d4ac1c4bb3d",
              "spaceId": "ac4cb96d-c8f8-4040-9bb2-868d9fc7f526",
              "table": "block"
            }
          },
          "id": "4c0533bd-0707-48e2-b2ae-f23c07bebb27",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1658743440000,
          "parent_id": "4a309763-9724-497c-971f-5aec9e9245da",
          "parent_table": "collection",
          "properties": {
            "NX\\Q": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2021-03-13",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "`gQ~": [["Page"]],
            "d]hq": [["about"]],
            "f211bdc0-ee00-4186-9a7d-f68c055ec2ee": [["Published"]],
            "title": [["About"]]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "page",
          "version": 4
        }
      }
    }
  }
}
27661 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "4c0533bd-0707-48e2-b2ae-f23c07bebb27"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+27401
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "1e0b10ac-e6f6-447e-8799-c53150a2f178": {
        "role": "reader",
        "value": {
          "alive": true,
          "copied_from": "3c8a1ca3-9494-45c3-9393-4113cf955e25",
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1656034703918,
          "format": {
            "copied_from_pointer": {
              "id": "3c8a1ca3-9494-45c3-9393-4113cf955e25",
              "spaceId": "ac4cb96d-c8f8-4040-9bb2-868d9fc7f526",
              "table": "block"
            }
          },
          "id": "1e0b10ac-e6f6-447e-8799-c53150a2f178",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1658369340000,
          "parent_id": "4c0533bd-0707-48e2-b2ae-f23c07bebb27",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Nguyễn Thế Anh     ——- Nulla bibendum nibh vehicula, fermentum massa a, bibendum diam. Donec vitae venenatis magna, eget eleifend sapien. Pellentesque mollis nunc a nisl posuere blandit. Donec egestas est lectus, eu egestas justo convallis non. Donec consequat odio risus, fringilla cursus sapien porttitor ac. Praesent vitae blandit purus. Vestibulum non orci pretium, pretium ligula vel, eleifend ante."
              ]
            ]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "text",
          "version": 39
        }
      },
      "2c42dcee-34ca-4b0d-8b32-1c647812d26b": {
        "role": "reader",
        "value": {
          "alive": true,
          "copied_from": "42f0ecf3-4085-4446-9ac2-b3924109ed5c",
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1656034703920,
          "format": {
            "copied_from_pointer": {
              "id": "42f0ecf3-4085-4446-9ac2-b3924109ed5c",
              "spaceId": "ac4cb96d-c8f8-4040-9bb2-868d9fc7f526",
              "table": "block"
            }
          },
          "id": "2c42dcee-34ca-4b0d-8b32-1c647812d26b",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1656034703920,
          "parent_id": "4c0533bd-0707-48e2-b2ae-f23c07bebb27",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In in mi venenatis, hendrerit libero et, aliquet odio. Etiam molestie mattis pretium. Maecenas vel ante ut nulla interdum faucibus. Nam imperdiet tellus felis. Fusce velit nisi, mattis consectetur pellentesque at, dapibus quis lorem. Pellentesque egestas semper dolor. Nunc viverra neque id arcu dapibus, nec egestas risus bibendum. In venenatis metus ac lorem posuere, quis faucibus diam pellentesque. Curabitur non facilisis arcu. Morbi nec elit luctus, euismod dui id, luctus purus. Donec id ex sit amet velit malesuada fermentum sit amet ut nunc."
              ]
            ]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "text",
          "version": 1
        }
      },
      "4c0533bd-0707-48e2-b2ae-f23c07bebb27": {
        "role": "reader",
        "value": {
          "alive": true,
          "content": [
            "86a9b9f8-d6f6-49e3-aaa0-acec6781bb93",
            "fae2b986-bd17-4932-a7d3-16a38f4e3333",
            "eae05356-c1ce-4ffa-a66f-2c3105116ace",
            "2c42dcee-34ca-4b0d-8b32-1c647812d26b",
            "1e0b10ac-e6f6-447e-8799-c53150a2f178",
            "fa6eb982-9807-427e-b94c-cbd6abd19df7"
          ],
          "copied_from": "1526667e-4336-4d6c-bd6b-9d4ac1c4bb3d",
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1656034703912,
          "format": {
            "copied_from_pointer": {
              "id": "1526667e-4336-4d6c-bd6b-9d4ac1c4bb3d",
              "spaceId": "ac4cb96d-c8f8-4040-9bb2-868d9fc7f526",
              "table": "block"
            }
          },
          "id": "4c0533bd-0707-48e2-b2ae-f23c07bebb27",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1658369340000,
          "parent_id": "4a309763-9724-497c-971f-5aec9e9245da",
          "parent_table": "collection",
          "properties": {
            "NX\\Q": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2021-03-13",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "`gQ~": [["Page"]],
            "d]hq": [["about"]],
            "f211bdc0-ee00-4186-9a7d-f68c055ec2ee": [["Published"]],
            "title": [["About"]]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "page",
          "version": 2
        }
      },
      "68f077a6-dfb3-4635-8f21-9875e80ea72c": {
        "role": "reader",
        "value": {
          "alive": true,
          "collection_id": "4a309763-9724-497c-971f-5aec9e9245da",
          "copied_from": "adc3552c-fc73-442a-b504-8d4b1eb0079a",
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1656034703940,
          "format": {
            "block_locked": false,
            "block_locked_by": "2c0e0b01-f59e-4e03-b7b6-7d706eecada3",
            "collection_pointer": {
              "id": "4a309763-9724-497c-971f-5aec9e9245da",
              "spaceId": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
              "table": "collection"
            },
            "copied_from_pointer": {
              "id": "adc3552c-fc73-442a-b504-8d4b1eb0079a",
              "spaceId": "ac4cb96d-c8f8-4040-9bb2-868d9fc7f526",
              "table": "block"
            }
          },
          "id": "68f077a6-dfb3-4635-8f21-9875e80ea72c",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1658742240000,
          "parent_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e"
            },
            {
              "bot_id": "16c187b5-63a1-4744-b1cc-5e9b7e70c6b4",
              "parent_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
              "parent_table": "space",
              "role": {
                "read_content": true
              },
              "type": "bot_permission"
            },
            {
              "added_timestamp": 1658742292479,
              "role": "reader",
              "type": "public_permission"
            }
          ],
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "collection_view_page",
          "version": 51,
          "view_ids": ["6c78cf03-0da3-4804-84ca-aa6d48c79cc4"]
        }
      },
      "86a9b9f8-d6f6-49e3-aaa0-acec6781bb93": {
        "role": "reader",
        "value": {
          "alive": true,
          "copied_from": "a477b3dc-3373-496b-894f-600064bed9ca",
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1656034703920,
          "format": {
            "copied_from_pointer": {
              "id": "a477b3dc-3373-496b-894f-600064bed9ca",
              "spaceId": "ac4cb96d-c8f8-4040-9bb2-868d9fc7f526",
              "table": "block"
            }
          },
          "id": "86a9b9f8-d6f6-49e3-aaa0-acec6781bb93",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1656034703920,
          "parent_id": "4c0533bd-0707-48e2-b2ae-f23c07bebb27",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Hello and this is an about page!!! I am super excited!"]
            ]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "text",
          "version": 1
        }
      },
      "eae05356-c1ce-4ffa-a66f-2c3105116ace": {
        "role": "reader",
        "value": {
          "alive": true,
          "copied_from": "77184a4a-e830-4b01-9c97-07c7c2e284b1",
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1656034703920,
          "format": {
            "copied_from_pointer": {
              "id": "77184a4a-e830-4b01-9c97-07c7c2e284b1",
              "spaceId": "ac4cb96d-c8f8-4040-9bb2-868d9fc7f526",
              "table": "block"
            }
          },
          "id": "eae05356-c1ce-4ffa-a66f-2c3105116ace",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1656034703920,
          "parent_id": "4c0533bd-0707-48e2-b2ae-f23c07bebb27",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Donec faucibus dignissim iaculis. Donec tristique magna pharetra dolor vehicula ultrices. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque neque sem, lobortis cursus ligula sit amet, luctus ullamcorper dui. Pellentesque tincidunt diam risus, ac ultricies magna sollicitudin auctor. Integer vitae finibus justo. Vivamus euismod sit amet tortor quis ullamcorper. Suspendisse non posuere felis. Nam ultrices massa sem, eget egestas mauris gravida ac. Quisque vestibulum scelerisque nisl non commodo. Proin rutrum commodo turpis ut vehicula. Morbi quis velit ut nunc dapibus cursus ut at sapien. Aliquam consectetur, nunc a ullamcorper accumsan, diam magna lobortis urna, sit amet facilisis eros elit vitae orci. Duis tincidunt, turpis quis convallis pellentesque, nisl lorem tristique odio, quis tempus augue ante quis sem. Morbi rutrum lacus posuere maximus condimentum. Sed felis magna, volutpat nec leo in, pharetra commodo dui."
              ]
            ]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "text",
          "version": 1
        }
      },
      "fa6eb982-9807-427e-b94c-cbd6abd19df7": {
        "role": "reader",
        "value": {
          "alive": true,
          "copied_from": "8440c986-dfc9-464c-9c43-f431e34318e2",
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1656034703920,
          "format": {
            "copied_from_pointer": {
              "id": "8440c986-dfc9-464c-9c43-f431e34318e2",
              "spaceId": "ac4cb96d-c8f8-4040-9bb2-868d9fc7f526",
              "table": "block"
            }
          },
          "id": "fa6eb982-9807-427e-b94c-cbd6abd19df7",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1656034703920,
          "parent_id": "4c0533bd-0707-48e2-b2ae-f23c07bebb27",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Proin non eros hendrerit, tempor neque sed, consequat nibh. Morbi commodo erat molestie luctus accumsan. Cras quis pulvinar felis. Sed diam nibh, pretium vel nunc a, auctor laoreet nibh. In scelerisque tellus non purus ultrices, vitae commodo ex aliquet. Ut mattis velit eget libero dapibus, ut ultrices dolor vulputate. Integer fermentum enim eget diam elementum, at posuere lacus lobortis. Pellentesque sit amet dolor volutpat, pretium lorem vitae, volutpat est. Quisque a semper risus. Phasellus accumsan, massa eget dapibus vehicula, dolor turpis efficitur felis, aliquam fermentum turpis elit et lectus. Donec quis porta felis. Donec non sollicitudin tellus."
              ]
            ]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "text",
          "version": 1
        }
      },
      "fae2b986-bd17-4932-a7d3-16a38f4e3333": {
        "role": "reader",
        "value": {
          "alive": true,
          "copied_from": "45b03646-0300-4aa6-8744-91dc1db9e4c3",
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1656034703920,
          "format": {
            "copied_from_pointer": {
              "id": "45b03646-0300-4aa6-8744-91dc1db9e4c3",
              "spaceId": "ac4cb96d-c8f8-4040-9bb2-868d9fc7f526",
              "table": "block"
            }
          },
          "id": "fae2b986-bd17-4932-a7d3-16a38f4e3333",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1656034703920,
          "parent_id": "4c0533bd-0707-48e2-b2ae-f23c07bebb27",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis sollicitudin elit, efficitur gravida risus. Donec ac pellentesque nisi. Proin rutrum sed tortor a iaculis. Phasellus eu turpis a nulla ultricies tempus. Vivamus id nunc non elit consectetur venenatis. Quisque a odio quis leo fermentum facilisis eu nec risus. Donec a molestie lorem."
              ]
            ]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "text",
          "version": 1
        }
      }
    },
    "collection": {
      "4a309763-9724-497c-971f-5aec9e9245da": {
        "role": "reader",
        "value": {
          "alive": true,
          "copied_from": "6a42b751-ff40-4f34-aa6a-1830a3344cb7",
          "description": [
            ["all about ntheanh201’s journal to software engineer"]
          ],
          "file_ids": [
            "6cf3dc36-2f98-4f0e-9679-1bdbb1485129",
            "5520bd92-e709-4c0d-ad58-06923f23f7e9",
            "624d393a-62e3-4464-a1bf-1c79ecd4fbda",
            "d52f6766-3e32-4c3d-8529-46e1f214360f"
          ],
          "format": {
            "collection_page_properties": [
              {
                "property": "NX\\Q",
                "visible": false
              },
              {
                "property": "d]hq",
                "visible": false
              },
              {
                "property": "f211bdc0-ee00-4186-9a7d-f68c055ec2ee",
                "visible": false
              },
              {
                "property": "sD^m",
                "visible": false
              },
              {
                "property": "wz|S",
                "visible": false
              },
              {
                "property": "`gQ~",
                "visible": false
              },
              {
                "property": "?oN}",
                "visible": true
              }
            ],
            "copied_from_pointer": {
              "id": "6a42b751-ff40-4f34-aa6a-1830a3344cb7",
              "spaceId": "ac4cb96d-c8f8-4040-9bb2-868d9fc7f526",
              "table": "collection"
            }
          },
          "icon": "🚶🏼‍♂️",
          "id": "4a309763-9724-497c-971f-5aec9e9245da",
          "migrated": true,
          "name": [["Journal"]],
          "parent_id": "68f077a6-dfb3-4635-8f21-9875e80ea72c",
          "parent_table": "block",
          "schema": {
            "?oN}": {
              "name": "Property",
              "type": "text"
            },
            "NX\\Q": {
              "name": "date",
              "type": "date"
            },
            "`gQ~": {
              "name": "type",
              "options": [
                {
                  "color": "purple",
                  "id": "5aff2f95-fd1e-489b-8840-bf10bc9519cb",
                  "value": "Post"
                },
                {
                  "color": "orange",
                  "id": "374d2bc6-a144-4832-8ca4-474aaae0ea1f",
                  "value": "Page"
                }
              ],
              "type": "select"
            },
            "d]hq": {
              "name": "slug",
              "type": "text"
            },
            "f211bdc0-ee00-4186-9a7d-f68c055ec2ee": {
              "name": "status",
              "options": [
                {
                  "color": "orange",
                  "id": "22460321-fea2-4c7c-b352-a674760780ac",
                  "value": "Idea"
                },
                {
                  "color": "yellow",
                  "id": "41d5f5c6-b53c-42bc-8e0f-fc9402048480",
                  "value": "Draft"
                },
                {
                  "color": "blue",
                  "id": "c7390b31-9fab-4e21-94ee-7e67ea077a97",
                  "value": "Revise"
                },
                {
                  "color": "red",
                  "id": "7abc61d4-b405-480d-b699-12588755fa65",
                  "value": "Published"
                }
              ],
              "type": "select"
            },
            "sD^m": {
              "name": "tags",
              "options": [
                {
                  "color": "yellow",
                  "id": "b67fb051-ddd9-43b5-9fdf-7b7f97a2e056",
                  "value": "Jekyll"
                },
                {
                  "color": "pink",
                  "id": "2382b30f-9881-4a8b-ae7f-2d34979c4fb9",
                  "value": "Website"
                },
                {
                  "color": "blue",
                  "id": "674b2636-c585-4057-8a6d-0d6ab9718f90",
                  "value": "Cooking"
                },
                {
                  "color": "red",
                  "id": "499d31ac-26f2-4fed-9ec4-17afe3c6d90d",
                  "value": "Sociology"
                },
                {
                  "color": "orange",
                  "id": "38611f8e-ab81-4a71-8d40-7bad1370b26a",
                  "value": "TEMP"
                },
                {
                  "color": "purple",
                  "id": "1ad9233c-079a-44c7-98c3-24ed2faf1879",
                  "value": "Book"
                },
                {
                  "color": "default",
                  "id": "a3d8eb51-77ce-4e83-a9ae-68da9cee63fa",
                  "value": "Design"
                }
              ],
              "type": "multi_select"
            },
            "title": {
              "name": "title",
              "type": "title"
            },
            "wz|S": {
              "name": "summary",
              "type": "text"
            }
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "version": 31
        }
      }
    },
    "collection_view": {
      "6c78cf03-0da3-4804-84ca-aa6d48c79cc4": {
        "role": "reader",
        "value": {
          "alive": true,
          "format": {
            "table_properties": [
              {
                "property": "title",
                "visible": true,
                "width": 416
              },
              {
                "property": "d]hq",
                "visible": true,
                "width": 186
              },
              {
                "property": "NX\\Q",
                "visible": true,
                "width": 211
              },
              {
                "property": "wz|S",
                "visible": true,
                "width": 147
              },
              {
                "property": "sD^m",
                "visible": true,
                "width": 222
              },
              {
                "property": "f211bdc0-ee00-4186-9a7d-f68c055ec2ee",
                "visible": true,
                "width": 124
              },
              {
                "property": "`gQ~",
                "visible": true,
                "width": 100
              },
              {
                "property": "gY~W",
                "visible": true,
                "width": 200
              },
              {
                "property": "pzWp",
                "visible": true,
                "width": 200
              },
              {
                "property": "B;[p",
                "visible": true
              }
            ],
            "table_wrap": false
          },
          "id": "6c78cf03-0da3-4804-84ca-aa6d48c79cc4",
          "name": "Default view",
          "page_sort": [
            "b1e1d645-db95-42e5-8995-39a80eda6460",
            "e8cd3732-dc1c-43ae-959a-a5a611ec098a",
            "e876558d-e878-47f6-8c95-21be678990a5",
            "5a971ded-d3c5-41be-bef9-ddfff48d43a2",
            "8db8b240-e1c5-4dd7-bf74-72584d7a2ce0",
            "daf94ca4-ec56-47a3-84ed-b1e2479acc4b",
            "d1a2db9b-6820-421e-9b80-017ce7478587",
            "67ea9f83-b9f6-416b-afcb-7c64f7533e6c",
            "45939470-9819-47e8-b12b-999cfefa0aad",
            "c60dc33d-8efb-44be-a863-7a87ad047932",
            "fe4b8d5f-7c49-42c6-a7d5-1cb71c4f7e86",
            "b7233a67-c367-4198-831e-f12089568d1f",
            "4f3bf306-92c4-41b7-a43e-957129a1240a",
            "6a789607-66cf-498e-9b32-eb3fa69a84f4",
            "c9429034-dabd-4a25-8782-97f20c808a60",
            "38c49fe2-37f8-4a7f-a99f-9edb9ddad4c2",
            "474eb638-9f6b-46bf-8004-77668293f199",
            "81d6dfab-69cb-43a0-aa04-e9725f0b67e1",
            "7703d956-84db-46cd-b538-48eae1af68b5",
            "9f937c73-dac9-4ed7-9b01-beefcb321f16",
            "3cf9dcb9-e7db-406c-80ab-c65c11fbf906",
            "5827ab53-e051-455b-b90a-3bdc20158c2c",
            "fa7acd3b-dea9-4fb1-b859-5345f35163c6",
            "696dfc48-62c3-494d-96d0-ec5fa84637e8",
            "79df93cf-9b10-452e-bc62-f39e8cd2d124",
            "9bb8e52d-c459-4528-b1b3-c2378207253a",
            "5da038ef-f419-4a11-aa48-587b3787e040",
            "b4a2c9d4-6a2c-49e6-988d-89a538dfe0f6",
            "c374a479-5cc7-4c54-ba69-6a4d76dc25ad",
            "d470fa67-0e7c-40d8-86ac-9b5a8be88dc8",
            "986be38b-9780-4bb9-bdcd-4e361ddbd888",
            "b7613f56-c2d4-4aae-b967-b7471ade86d0",
            "e357d1fc-7466-4d6a-8d48-71b76ea97cdc",
            "e1735855-4089-4af6-bd4d-0d59f7a76cb4",
            "9b34581a-955a-4229-99d0-8f2a6d0e69ce",
            "b4414811-0599-45cf-b047-fa95eac42d89",
            "c28a8a01-911a-40a2-a607-d3af8cb24017",
            "461d07ae-4b4a-49de-bdcb-341af1153201",
            "3df59023-cb68-4a65-afd1-7f0b8c21cb57",
            "0e3223d1-03df-40fb-90f9-cc8559d776b5",
            "4f45b7d6-cd5b-46ab-b2a6-37ae20bf5f21",
            "fa475a21-5f38-43d4-9a89-67c40b3129ae",
            "97cbc634-fe3a-4b9b-9da6-ac4aaa94772f",
            "8a0d34bc-7e8c-4a68-88a5-5276274f612a",
            "623f8788-a20f-45fd-bb82-08935f59b44d",
            "7ee398f0-450b-47cb-9b53-f5e7736590d2",
            "eae9f077-591e-4841-903b-db395513c834",
            "367d0f2a-0b10-4dbb-b53a-613152f124f9",
            "398e2e28-3997-49bc-a138-0467d4da8531",
            "8aaf4633-e879-44dc-82c8-3c9fb9d3a6f8",
            "1eb5e5f2-8dc9-4ffc-b5e1-09b67be27a83",
            "83465fb9-205b-41fc-83a6-424692ee0a0e",
            "fb1d18d0-6403-4e8a-840e-134553748ff5",
            "4407cb77-3838-4ba5-b474-f15222cd3dba",
            "1880b0f2-e036-42d0-9550-0fb08a962397",
            "d8d60bd6-33f6-458f-a7d6-209ef2fb05a1",
            "29bf65ff-888b-4a76-a8dd-bf54f02c3864",
            "bad1d4ae-fd4a-4671-ae94-dd53d94e0eae",
            "0d59792d-db1c-4ae7-8d7c-4f013be40dcf",
            "337dc259-2805-4b1c-a60f-1b3e6c7badb8",
            "4b1b21a8-c278-4bc6-88f1-1a35d407f4d7",
            "7946aba2-d6d0-45ef-8779-23fa15db8f2d",
            "c18dbce6-9e8c-4f4b-b74a-0994e7c1bc3f",
            "84aa87b7-39e7-493c-87b9-5cae4de95449",
            "1446eadb-8c01-4295-be3a-ecf19361c143",
            "fe8a7d94-e9ba-457d-8f19-10fe53e6ca3c",
            "98a5a0b6-b07b-4065-a73f-2949ad28ac47",
            "4930828f-9481-4258-b883-6bbed427a5cc",
            "66b085c0-6aa4-498d-9237-288ab643a022",
            "975051d4-ebbc-4b3f-98cf-1a52e5e4761d",
            "e5d98bee-b2d5-4b45-ab0b-b77da24aebe7",
            "acac2668-1062-4e7a-b095-eda067da8413",
            "179025c4-d8a8-4c47-b621-9fd6a6f3339b",
            "d256e5ed-5eac-43bb-a32e-581774962c23",
            "cbbc1664-0fc2-4a7a-9fb2-4660356a4409",
            "c20758b3-ff80-4577-b594-357677b24666",
            "9c40a253-b9e8-42cd-8a99-62aaa9789a5e",
            "c484c3ae-a91a-4e57-8cb7-83638b8fd6ac",
            "ce04cf6f-eb4d-4b13-802c-532fbe37f30a",
            "a4daf791-c06f-4744-946f-b35af744880d",
            "f57a1eaa-d269-4cf7-a52f-603b0fdaf48f",
            "8e5611ec-deed-49b8-ac6d-65680d51ca7b",
            "bf96d36e-9ed1-4b14-bc05-06eaade5a190",
            "2f18794f-8378-4599-bd89-f92cda83ba74",
            "9de8e192-cfd5-4786-9cc4-1602473cbe1f",
            "7545d5ef-6ca4-4801-b4b6-83a05bea1709",
            "2f33b440-6479-42d3-9de8-573e8caabd44",
            "58e08354-e90a-4722-a9f5-f69ba753da2b",
            "8f90855c-b8e2-49cf-9fd3-46511b79ddff",
            "2d423dff-8709-45de-ab6d-17eff927b6a6",
            "f3344131-d809-4b46-bf35-8cf288926e64",
            "f7724f4f-826f-4758-b6eb-1c961a2610a4",
            "55933003-ec45-4205-a7b7-0fa7171ddb20",
            "4e7974cd-36b6-417c-a55c-7975c24cd347",
            "ced35b0f-bbfb-4336-931f-80e35e0fecda",
            "bfa0476e-b360-47fc-a5fb-cd8df4cc7d96",
            "347d881e-8610-4ab5-9605-7cb8e9d8f115",
            "198f7cf1-bd35-4b74-9cf9-8f86237cdeb0",
            "e023df94-2b69-4186-bd52-9497d0b0aecc",
            "4c0533bd-0707-48e2-b2ae-f23c07bebb27",
            "5e8a177c-83e7-41df-ae22-48c4b0fff167",
            "51e53e64-e6dd-4fd6-8062-5d4455f0a1cb",
            "f4ec684b-e5f1-44e9-a8a7-aca27f7ca6f3",
            "177fa228-9099-4dd5-8969-c67f9c78bd0c",
            "d5ab0d7a-0123-473f-84d4-81740defb9b4",
            "548f6d36-c509-4b79-9c4b-59f227c7f550",
            "c0901673-4f5e-4e51-ad87-0217f2d33a0c",
            "0787f8d6-dc99-47c6-946e-2b008814bebc",
            "0ade5216-1103-486a-aff0-a709ff825b02",
            "a2c4dd21-985c-497d-b421-c2d8a9ec0eeb",
            "908a498c-f7e3-4668-8afd-f179a027b4d9",
            "4945e5c3-033d-467c-a8b3-b1479c1fdf0a",
            "854f4584-28d5-43bd-938e-88d0957c78e3",
            "6a6574f8-d63d-4fed-99c5-38f3df0364ac"
          ],
          "parent_id": "68f077a6-dfb3-4635-8f21-9875e80ea72c",
          "parent_table": "block",
          "query2": {
            "aggregations": [
              {
                "aggregator": "count",
                "property": "title"
              }
            ],
            "filter": {
              "operator": "and"
            }
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "table",
          "version": 3
        }
      }
    },
    "space": {}
  }
}
20846 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/queryCollection
Body:+530
{
  "collection": {
    "id": "4a309763-9724-497c-971f-5aec9e9245da",
    "spaceId": "d46017a1-5b71-4f77-8e80-9d3f96cbe746"
  },
  "collectionView": {
    "id": "6c78cf03-0da3-4804-84ca-aa6d48c79cc4",
    "spaceId": "d46017a1-5b71-4f77-8e80-9d3f96cbe746"
  },
  "loader": {
    "type": "reducer",
    "reducers": {
      "collection_group_results": {
  "type": "results",
  "limit": 50
}
    },
    "sort": null,
    "filter": {
      "operator": "and"
    },
    "searchQuery": "",
    "userTimeZone": "America/Los_Angeles"
  }
}
Response:+20226
{
  "recordMap": {
    "block": {
      "4c0533bd-0707-48e2-b2ae-f23c07bebb27": {
        "role": "reader",
        "value": {
          "alive": true,
          "content": [
            "86a9b9f8-d6f6-49e3-aaa0-acec6781bb93",
            "1dbaef8b-e287-4bb2-ac89-66a27318fc72",
            "fae2b986-bd17-4932-a7d3-16a38f4e3333",
            "eae05356-c1ce-4ffa-a66f-2c3105116ace",
            "2c42dcee-34ca-4b0d-8b32-1c647812d26b",
            "1e0b10ac-e6f6-447e-8799-c53150a2f178",
            "fa6eb982-9807-427e-b94c-cbd6abd19df7"
          ],
          "copied_from": "1526667e-4336-4d6c-bd6b-9d4ac1c4bb3d",
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1656034703912,
          "format": {
            "copied_from_pointer": {
              "id": "1526667e-4336-4d6c-bd6b-9d4ac1c4bb3d",
              "spaceId": "ac4cb96d-c8f8-4040-9bb2-868d9fc7f526",
              "table": "block"
            }
          },
          "id": "4c0533bd-0707-48e2-b2ae-f23c07bebb27",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1658743440000,
          "parent_id": "4a309763-9724-497c-971f-5aec9e9245da",
          "parent_table": "collection",
          "properties": {
            "NX\\Q": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2021-03-13",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "`gQ~": [["Page"]],
            "d]hq": [["about"]],
            "f211bdc0-ee00-4186-9a7d-f68c055ec2ee": [["Published"]],
            "title": [["About"]]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "page",
          "version": 4
        }
      },
      "68f077a6-dfb3-4635-8f21-9875e80ea72c": {
        "role": "reader",
        "value": {
          "alive": true,
          "collection_id": "4a309763-9724-497c-971f-5aec9e9245da",
          "copied_from": "adc3552c-fc73-442a-b504-8d4b1eb0079a",
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1656034703940,
          "format": {
            "block_locked": false,
            "block_locked_by": "2c0e0b01-f59e-4e03-b7b6-7d706eecada3",
            "collection_pointer": {
              "id": "4a309763-9724-497c-971f-5aec9e9245da",
              "spaceId": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
              "table": "collection"
            },
            "copied_from_pointer": {
              "id": "adc3552c-fc73-442a-b504-8d4b1eb0079a",
              "spaceId": "ac4cb96d-c8f8-4040-9bb2-868d9fc7f526",
              "table": "block"
            }
          },
          "id": "68f077a6-dfb3-4635-8f21-9875e80ea72c",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1658742240000,
          "parent_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e"
            },
            {
              "bot_id": "16c187b5-63a1-4744-b1cc-5e9b7e70c6b4",
              "parent_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
              "parent_table": "space",
              "role": {
                "read_content": true
              },
              "type": "bot_permission"
            },
            {
              "added_timestamp": 1658742292479,
              "role": "reader",
              "type": "public_permission"
            }
          ],
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "collection_view_page",
          "version": 51,
          "view_ids": ["6c78cf03-0da3-4804-84ca-aa6d48c79cc4"]
        }
      },
      "a4daf791-c06f-4744-946f-b35af744880d": {
        "role": "reader",
        "value": {
          "alive": true,
          "content": [
            "d97713f4-0c2f-4b03-bcb1-35a6e1ace404",
            "173ba5ee-f927-444b-ae34-d865e0b0f164",
            "f143ffc5-2d96-455c-a6fb-dc137506ab2a",
            "22358f51-48b1-4da2-afec-946675d66898",
            "52ccf86f-b73c-4d44-896e-9d93370cbe9a",
            "d49ec0de-414f-41c9-976c-a3a0cfe22330",
            "a811d069-1ec5-437a-a1fa-2e36402ae30a",
            "0a3d09ec-7d70-49e8-9ed8-18878f6c02b6"
          ],
          "copied_from": "c1e36af9-bb2c-4614-87e8-d42997d6917d",
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1656034703916,
          "format": {
            "copied_from_pointer": {
              "id": "c1e36af9-bb2c-4614-87e8-d42997d6917d",
              "spaceId": "ac4cb96d-c8f8-4040-9bb2-868d9fc7f526",
              "table": "block"
            }
          },
          "id": "a4daf791-c06f-4744-946f-b35af744880d",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1658738820000,
          "parent_id": "4a309763-9724-497c-971f-5aec9e9245da",
          "parent_table": "collection",
          "properties": {
            "NX\\Q": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2021-03-25",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "`gQ~": [["Post"]],
            "d]hq": [
              ["applying-the-active-class-for-the-current-page-in-jekyll"]
            ],
            "f211bdc0-ee00-4186-9a7d-f68c055ec2ee": [["Published"]],
            "sD^m": [["Jekyll,Website"]],
            "title": [
              ["Applying the active class for the current page in Jekyll"]
            ],
            "wz|S": [
              [
                "Donec laoreet ut orci nec congue. Nam imperdiet tellus non dapibus convallis. Nam vitae luctus est. Mauris sit amet nisl scelerisque, ornare tortor sit amet, ornare felis. Maecenas arcu urna, faucibus et aliquam quis, blandit ac mauris."
              ]
            ],
            "yI{Z": [["Yes"]]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "page",
          "version": 18
        }
      },
      "c484c3ae-a91a-4e57-8cb7-83638b8fd6ac": {
        "role": "reader",
        "value": {
          "alive": true,
          "content": [
            "37c17425-dbc5-431f-97ed-ae803346eefe",
            "fdefa3fc-865a-43c4-8266-33323ab6c983",
            "04ac4781-3aff-4876-a898-0bebe1c6eebb",
            "59600520-a5ae-4aa0-87a9-4ca1bbb74242",
            "0c97f0ca-7db8-42af-a3df-4a7a0f9c68be",
            "6f619c3d-b3b7-4d44-96fa-39b5b1425f1a",
            "7e82a175-ded4-4949-9286-8a2ab1e1d54a",
            "00c5d998-7e52-4d11-bfef-e8313bff0297"
          ],
          "copied_from": "cddc90e4-f6f3-4b5b-8294-eb4eb0ae9ceb",
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1656034703916,
          "format": {
            "copied_from_pointer": {
              "id": "cddc90e4-f6f3-4b5b-8294-eb4eb0ae9ceb",
              "spaceId": "ac4cb96d-c8f8-4040-9bb2-868d9fc7f526",
              "table": "block"
            }
          },
          "id": "c484c3ae-a91a-4e57-8cb7-83638b8fd6ac",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1658299140000,
          "parent_id": "4a309763-9724-497c-971f-5aec9e9245da",
          "parent_table": "collection",
          "properties": {
            "NX\\Q": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2021-03-09",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "`gQ~": [["Post"]],
            "d]hq": [["creating-navigation-menu-in-jekyll"]],
            "f211bdc0-ee00-4186-9a7d-f68c055ec2ee": [["Published"]],
            "sD^m": [["Jekyll,Website"]],
            "title": [["Creating navigation menu in Jekyll"]],
            "wz|S": [
              [
                "Eros vel condimentum elementum, ipsum ex ultricies neque, et consequat risus neque quis felis. Praesent ut lectus hendrerit sem eleifend cursus. Nunc eget pulvinar nisi. Duis vel orci nec mauris lacinia rutrum."
              ]
            ],
            "yI{Z": [["Yes"]]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "page",
          "version": 21
        }
      },
      "cbbc1664-0fc2-4a7a-9fb2-4660356a4409": {
        "role": "reader",
        "value": {
          "alive": true,
          "content": [
            "1489f2c1-7456-4823-9a71-607854f9862f",
            "20090388-4bb3-4ab1-aef2-23c3dfd34a76",
            "4d67f024-298b-4e92-ba71-a16c572fa33a",
            "38abf577-387a-4c63-a7dc-009ce0bf4450",
            "845417e9-de00-43e8-99d8-1bb0842bf3ce"
          ],
          "copied_from": "dd62d54c-f67d-4328-8580-0409474da53f",
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1656034703917,
          "format": {
            "copied_from_pointer": {
              "id": "dd62d54c-f67d-4328-8580-0409474da53f",
              "spaceId": "ac4cb96d-c8f8-4040-9bb2-868d9fc7f526",
              "table": "block"
            },
            "page_full_width": false
          },
          "id": "cbbc1664-0fc2-4a7a-9fb2-4660356a4409",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1658135880000,
          "parent_id": "4a309763-9724-497c-971f-5aec9e9245da",
          "parent_table": "collection",
          "properties": {
            "NX\\Q": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2021-03-16",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "`gQ~": [["Post"]],
            "d]hq": [["what-make-vs-code"]],
            "f211bdc0-ee00-4186-9a7d-f68c055ec2ee": [["Published"]],
            "sD^m": [["Website,Cooking,Sociology,Book,Design,Jekyll,TEMP"]],
            "title": [["What Make VS CODE Don't Want You To Know"]],
            "wz|S": [
              [
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar mollis tincidunt."
              ],
              [" Donec ac cursus massa", [["b"]]],
              [", ac "],
              ["dignissim", [["i"]]],
              [" erat. "],
              ["Maecenas", [["s"]]],
              [" sit amet mauris diam. Duis faucibus justo eu imperdiet "],
              ["venenatis", [["b"]]],
              [". "],
              ["这是加粗的文字", [["c"]]]
            ]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "page",
          "version": 23
        }
      },
      "ce04cf6f-eb4d-4b13-802c-532fbe37f30a": {
        "role": "reader",
        "value": {
          "alive": true,
          "content": [
            "0eda4e78-df1e-4bff-8a96-41fb64cd924c",
            "0cfe8eb3-95e2-4be6-9578-6de211a9f958",
            "df857890-69dc-44e9-adcf-8cfd7d514ffc",
            "4a421e2b-d45e-4f8a-8d06-07aaf54a5138",
            "cb8cfa23-8c41-431d-9bae-6a20dd314f71",
            "7d99c942-9692-4e20-a18e-bf9f5537559a",
            "d8b7b16a-467f-4818-8fdb-d3e4c919d4be",
            "749f5e50-1b12-4e8f-a752-1d061954a9e4",
            "43a7da41-947a-4b05-a920-06517d59e8ee",
            "e1e739bd-fe26-4ee9-9c16-6ce92a1f0331",
            "24ecda93-91ee-495c-b7c9-c977d2ad9525"
          ],
          "copied_from": "d6924594-cc3b-4764-9973-2692b8c2e6fa",
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1656034703916,
          "format": {
            "copied_from_pointer": {
              "id": "d6924594-cc3b-4764-9973-2692b8c2e6fa",
              "spaceId": "ac4cb96d-c8f8-4040-9bb2-868d9fc7f526",
              "table": "block"
            }
          },
          "id": "ce04cf6f-eb4d-4b13-802c-532fbe37f30a",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1656034703916,
          "parent_id": "4a309763-9724-497c-971f-5aec9e9245da",
          "parent_table": "collection",
          "properties": {
            "NX\\Q": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2021-03-25",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "`gQ~": [["Post"]],
            "d]hq": [
              ["adding-http-response-headers-to-a-netlify-static-website"]
            ],
            "f211bdc0-ee00-4186-9a7d-f68c055ec2ee": [["Published"]],
            "sD^m": [["Jekyll,Website"]],
            "title": [
              ["Adding HTTP response headers to a Netlify static website"]
            ],
            "wz|S": [
              [
                "Eros vel condimentum elementum, ipsum ex ultricies neque, et consequat risus neque quis felis. Praesent ut lectus hendrerit sem eleifend cursus. Nunc eget pulvinar nisi. Duis vel orci nec mauris lacinia rutrum."
              ]
            ],
            "yI{Z": [["Yes"]]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "page",
          "version": 1
        }
      }
    },
    "collection": {
      "4a309763-9724-497c-971f-5aec9e9245da": {
        "role": "reader",
        "value": {
          "alive": true,
          "copied_from": "6a42b751-ff40-4f34-aa6a-1830a3344cb7",
          "description": [
            ["all about ntheanh201’s journal to software engineer"]
          ],
          "file_ids": [
            "6cf3dc36-2f98-4f0e-9679-1bdbb1485129",
            "5520bd92-e709-4c0d-ad58-06923f23f7e9",
            "624d393a-62e3-4464-a1bf-1c79ecd4fbda",
            "d52f6766-3e32-4c3d-8529-46e1f214360f"
          ],
          "format": {
            "collection_page_properties": [
              {
                "property": "NX\\Q",
                "visible": false
              },
              {
                "property": "d]hq",
                "visible": false
              },
              {
                "property": "f211bdc0-ee00-4186-9a7d-f68c055ec2ee",
                "visible": false
              },
              {
                "property": "sD^m",
                "visible": false
              },
              {
                "property": "wz|S",
                "visible": false
              },
              {
                "property": "`gQ~",
                "visible": false
              },
              {
                "property": "?oN}",
                "visible": true
              }
            ],
            "copied_from_pointer": {
              "id": "6a42b751-ff40-4f34-aa6a-1830a3344cb7",
              "spaceId": "ac4cb96d-c8f8-4040-9bb2-868d9fc7f526",
              "table": "collection"
            }
          },
          "icon": "🚶🏼‍♂️",
          "id": "4a309763-9724-497c-971f-5aec9e9245da",
          "migrated": true,
          "name": [["Journal"]],
          "parent_id": "68f077a6-dfb3-4635-8f21-9875e80ea72c",
          "parent_table": "block",
          "schema": {
            "?oN}": {
              "name": "Property",
              "type": "text"
            },
            "NX\\Q": {
              "name": "date",
              "type": "date"
            },
            "`gQ~": {
              "name": "type",
              "options": [
                {
                  "color": "purple",
                  "id": "5aff2f95-fd1e-489b-8840-bf10bc9519cb",
                  "value": "Post"
                },
                {
                  "color": "orange",
                  "id": "374d2bc6-a144-4832-8ca4-474aaae0ea1f",
                  "value": "Page"
                }
              ],
              "type": "select"
            },
            "d]hq": {
              "name": "slug",
              "type": "text"
            },
            "f211bdc0-ee00-4186-9a7d-f68c055ec2ee": {
              "name": "status",
              "options": [
                {
                  "color": "orange",
                  "id": "22460321-fea2-4c7c-b352-a674760780ac",
                  "value": "Idea"
                },
                {
                  "color": "yellow",
                  "id": "41d5f5c6-b53c-42bc-8e0f-fc9402048480",
                  "value": "Draft"
                },
                {
                  "color": "blue",
                  "id": "c7390b31-9fab-4e21-94ee-7e67ea077a97",
                  "value": "Revise"
                },
                {
                  "color": "red",
                  "id": "7abc61d4-b405-480d-b699-12588755fa65",
                  "value": "Published"
                }
              ],
              "type": "select"
            },
            "sD^m": {
              "name": "tags",
              "options": [
                {
                  "color": "yellow",
                  "id": "b67fb051-ddd9-43b5-9fdf-7b7f97a2e056",
                  "value": "Jekyll"
                },
                {
                  "color": "pink",
                  "id": "2382b30f-9881-4a8b-ae7f-2d34979c4fb9",
                  "value": "Website"
                },
                {
                  "color": "blue",
                  "id": "674b2636-c585-4057-8a6d-0d6ab9718f90",
                  "value": "Cooking"
                },
                {
                  "color": "red",
                  "id": "499d31ac-26f2-4fed-9ec4-17afe3c6d90d",
                  "value": "Sociology"
                },
                {
                  "color": "orange",
                  "id": "38611f8e-ab81-4a71-8d40-7bad1370b26a",
                  "value": "TEMP"
                },
                {
                  "color": "purple",
                  "id": "1ad9233c-079a-44c7-98c3-24ed2faf1879",
                  "value": "Book"
                },
                {
                  "color": "default",
                  "id": "a3d8eb51-77ce-4e83-a9ae-68da9cee63fa",
                  "value": "Design"
                }
              ],
              "type": "multi_select"
            },
            "title": {
              "name": "title",
              "type": "title"
            },
            "wz|S": {
              "name": "summary",
              "type": "text"
            }
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "version": 31
        }
      }
    },
    "space": {
      "d46017a1-5b71-4f77-8e80-9d3f96cbe746": {
        "role": "none"
      }
    }
  },
  "result": {
    "reducerResults": {
      "collection_group_results": {
        "blockIds": [
          "cbbc1664-0fc2-4a7a-9fb2-4660356a4409",
          "c484c3ae-a91a-4e57-8cb7-83638b8fd6ac",
          "ce04cf6f-eb4d-4b13-802c-532fbe37f30a",
          "a4daf791-c06f-4744-946f-b35af744880d",
          "4c0533bd-0707-48e2-b2ae-f23c07bebb27"
        ],
        "hasMore": false,
        "type": "results"
      }
    },
    "sizeHint": 5,
    "type": "reducer"
  }
}
