2172 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "673a28a8-8cf7-4c25-8cda-ac109f6acdb5"
      },
      "version": -1
    }
  ]
}
Response:+1920
{
  "recordMap": {
    "block": {
      "673a28a8-8cf7-4c25-8cda-ac109f6acdb5": {
        "role": "editor",
        "value": {
          "alive": true,
          "content": [
            "7690afbf-7517-493f-8ba2-0add52a71f35",
            "5ac3b546-12d2-40c5-9ff4-e37816bfffb6",
            "19d95fa6-cbb3-4e2e-8026-646329859762",
            "7cd91fe1-1a5d-4c39-9817-d078ee6ee9be",
            "03103def-560a-4da0-b1cf-bdfbd2f724da",
            "f920d694-4ade-4a37-a289-2641275f8ed8",
            "52610591-4016-4789-8236-c6bec1a52da6",
            "24ad1e45-b576-4344-86ff-48cba9541dd2",
            "0e031222-7e06-45e8-9d7f-6d6647de8daa",
            "8a03602d-ae0e-4f02-b21e-dda715b86b47",
            "7cb6eff7-edeb-4f59-8583-ed70a28df92a"
          ],
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655016180000,
          "file_ids": [
            "bb82e58f-6c7d-4256-89b2-e3d52c0e999a",
            "d2a39986-b034-4a56-b8ae-74666ca6c79b"
          ],
          "format": {
            "page_cover": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/d2a39986-b034-4a56-b8ae-74666ca6c79b/cover-11.jpg",
            "page_cover_position": 0.5,
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "673a28a8-8cf7-4c25-8cda-ac109f6acdb5",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657439760000,
          "parent_id": "30da6655-040f-47e6-93f8-e66eacd308c1",
          "parent_table": "block",
          "properties": {
            "title": [["Day 4: s3, sorting, remembering credentials", [["b"]]]]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "page",
          "version": 115
        }
      }
    }
  }
}
20799 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "673a28a8-8cf7-4c25-8cda-ac109f6acdb5"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+20539
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "03103def-560a-4da0-b1cf-bdfbd2f724da": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655016420000,
          "id": "03103def-560a-4da0-b1cf-bdfbd2f724da",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655141940000,
          "parent_id": "673a28a8-8cf7-4c25-8cda-ac109f6acdb5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "added basic s3 support. Unfortunately due to CORS you can’t do S3 requests from the browser (unless you configure the bucket to allow CORS, which no-one does) so had to route the requests via the backend"
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "bulleted_list",
          "version": 186
        }
      },
      "0e031222-7e06-45e8-9d7f-6d6647de8daa": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655093760000,
          "id": "0e031222-7e06-45e8-9d7f-6d6647de8daa",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655962980000,
          "parent_id": "673a28a8-8cf7-4c25-8cda-ac109f6acdb5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "added remembering configured filesystem in localStorage. Entering s3 credentials every time you re-launch the website would be very annoying so this is important"
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "bulleted_list",
          "version": 248
        }
      },
      "19d95fa6-cbb3-4e2e-8026-646329859762": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655962980000,
          "id": "19d95fa6-cbb3-4e2e-8026-646329859762",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657400760000,
          "parent_id": "673a28a8-8cf7-4c25-8cda-ac109f6acdb5",
          "parent_table": "block",
          "properties": {
            "title": [
              ["This is a dev diary of implementing "],
              ["Filerion", [["a", "https://filerion.com/"]]],
              [
                ", a web-based file manager for online storage (Dropbox, OneDrive, Google Drive, s3 and more)."
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 14
        }
      },
      "24ad1e45-b576-4344-86ff-48cba9541dd2": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655085600000,
          "id": "24ad1e45-b576-4344-86ff-48cba9541dd2",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655963040000,
          "parent_id": "673a28a8-8cf7-4c25-8cda-ac109f6acdb5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "display currently executed actions (like \"downloading Dropbox listing\")"
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "bulleted_list",
          "version": 11
        }
      },
      "30da6655-040f-47e6-93f8-e66eacd308c1": {
        "role": "editor",
        "value": {
          "alive": true,
          "content": [
            "1e323661-7746-4761-b561-ffccc1a3ce74",
            "9b975c30-e16b-46e1-b235-63fa1942a264",
            "f21c97ab-1a50-4dcd-b0c3-58c576b9b5bc",
            "415fb470-bb5d-4f07-9838-0ed3b01120ca",
            "a18bf044-954f-4e3d-8b3c-b4550a109aac",
            "a8a4cd83-5a4f-49aa-97a4-5f48ae2119bb",
            "d9a5c6c9-4a70-4e9e-ae1e-d6c4adaa235c",
            "c8c39045-36ff-46b0-b6f4-b11812d99b11",
            "84c29cf8-5b4c-4d42-8961-9357ec4c6bc1",
            "b0aaec16-ef95-4f05-bbf6-4dd83a7f0cfb",
            "62640eca-3c27-42a8-997b-000cd993f736",
            "d9ad53ea-4283-4de6-9817-5d9649783f2d",
            "5bb1cd72-b746-4318-8271-c9e1186ed1c4",
            "780e1b7e-7b59-44d6-8b6a-317a2bfaef90",
            "673a28a8-8cf7-4c25-8cda-ac109f6acdb5",
            "f3064498-8867-45b0-b9ca-675948ddc958",
            "f84d184f-2033-42d9-ac11-f552c55a4035",
            "87859905-47a0-4464-b49d-9c82ef6c66c6",
            "47a116ed-fe36-4706-98e5-052cad267cbb",
            "00fe4c9f-6274-4f43-b4bf-7454e67b7d7b",
            "8d52f5d2-c014-4d8f-9890-e66093cfc2ad",
            "fb667b39-cc98-4c42-bfc2-002a5584e637",
            "d51a7e49-76b8-4cd0-95ec-99ce39bc1f71",
            "baf17028-3ab3-477b-b4b3-655c7f2cf1a2",
            "d02897ce-9d12-47b8-97c8-0f9b077275d2",
            "dc75c4dc-5383-4780-ad76-c6868c21eccc",
            "f63199f7-ddec-41c8-8340-978118e73517",
            "ccbd2d04-839d-4351-9703-5e5c9c0959e1",
            "420c2099-b214-435d-8246-69ae8c3c748c",
            "eda33990-77f4-4b89-bcaa-b0490e4a0cf0",
            "a5a2cbc9-fa02-4c4b-9ce5-0be0a577f8ae",
            "bdd1340a-c4ba-4934-982c-d9a673697b3e",
            "5557ac77-3b7d-46ef-9514-fcb7bd3511bb",
            "c4f3db18-0747-495a-bbb8-0b7e27a4fb82",
            "139db749-ab08-4e27-84e4-7550b493410b",
            "086a6af0-78af-4b03-8840-8fa247406952",
            "fbd12306-1a4e-40ea-b5cd-350b00acfde0",
            "dabd3815-292a-4dcc-bc94-4a97d69c6181",
            "feafd971-7d55-44ac-99cf-fc84079df7cb",
            "bb67678b-7246-4d0d-ae8e-7ec4e16c4d40",
            "fff5ffca-a803-4766-9290-d4594e37a9cb",
            "f1815838-20f5-43ca-ae8a-dc7b3be8f466",
            "268322f7-3220-4b75-bd54-9d86e073117a",
            "80836e7c-efb3-47c4-8334-c9aa28a06cec",
            "f81da071-6c5d-480e-bfeb-a1597d55f20f",
            "fbf20976-e5dc-49e1-a182-bb15e9e7fb10",
            "3601fadb-ff21-455a-826f-bf1c52aecace",
            "f9b683ef-4c03-40f0-a66d-ede79c6544d7",
            "f2931523-a242-420f-922a-17508e213104",
            "f569924e-3f27-4954-bc0a-0bd997a57083"
          ],
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1652518422592,
          "file_ids": [
            "48387103-f51d-43b8-ab23-3ff320312aa9",
            "56c80314-5a27-4407-8980-bbc4a1a9929d"
          ],
          "format": {
            "page_cover": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/56c80314-5a27-4407-8980-bbc4a1a9929d/cover-2.jpg",
            "page_cover_position": 0.5,
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "30da6655-040f-47e6-93f8-e66eacd308c1",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657418940000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [["Diary of a solo dev building a web app"]]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "page",
          "version": 993
        }
      },
      "52610591-4016-4789-8236-c6bec1a52da6": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655085600000,
          "id": "52610591-4016-4789-8236-c6bec1a52da6",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655963040000,
          "parent_id": "673a28a8-8cf7-4c25-8cda-ac109f6acdb5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "show status line with number of directories, files, total size of files etc."
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "bulleted_list",
          "version": 20
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "editor",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "f5144c42-a3e5-4e47-9466-2c8ecdc0bcb6",
            "30da6655-040f-47e6-93f8-e66eacd308c1"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655141640000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "bot_id": "161740aa-8f29-495f-8507-66cb8bb9c365",
              "role": {
                "read_content": true
              },
              "type": "bot_permission"
            }
          ],
          "properties": {
            "title": [["Website"]]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "page",
          "version": 423
        }
      },
      "5ac3b546-12d2-40c5-9ff4-e37816bfffb6": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655016194346,
          "id": "5ac3b546-12d2-40c5-9ff4-e37816bfffb6",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655141940000,
          "parent_id": "673a28a8-8cf7-4c25-8cda-ac109f6acdb5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "date_format": "relative",
                      "start_date": "2022-06-12",
                      "type": "date"
                    }
                  ]
                ]
              ],
              [" "]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 14
        }
      },
      "673a28a8-8cf7-4c25-8cda-ac109f6acdb5": {
        "role": "editor",
        "value": {
          "alive": true,
          "content": [
            "7690afbf-7517-493f-8ba2-0add52a71f35",
            "5ac3b546-12d2-40c5-9ff4-e37816bfffb6",
            "19d95fa6-cbb3-4e2e-8026-646329859762",
            "7cd91fe1-1a5d-4c39-9817-d078ee6ee9be",
            "03103def-560a-4da0-b1cf-bdfbd2f724da",
            "f920d694-4ade-4a37-a289-2641275f8ed8",
            "52610591-4016-4789-8236-c6bec1a52da6",
            "24ad1e45-b576-4344-86ff-48cba9541dd2",
            "0e031222-7e06-45e8-9d7f-6d6647de8daa",
            "8a03602d-ae0e-4f02-b21e-dda715b86b47",
            "7cb6eff7-edeb-4f59-8583-ed70a28df92a"
          ],
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655016180000,
          "file_ids": [
            "bb82e58f-6c7d-4256-89b2-e3d52c0e999a",
            "d2a39986-b034-4a56-b8ae-74666ca6c79b"
          ],
          "format": {
            "page_cover": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/d2a39986-b034-4a56-b8ae-74666ca6c79b/cover-11.jpg",
            "page_cover_position": 0.5,
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "673a28a8-8cf7-4c25-8cda-ac109f6acdb5",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657400760000,
          "parent_id": "30da6655-040f-47e6-93f8-e66eacd308c1",
          "parent_table": "block",
          "properties": {
            "title": [["Day 4: s3, sorting, remembering credentials", [["b"]]]]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "page",
          "version": 114
        }
      },
      "7690afbf-7517-493f-8ba2-0add52a71f35": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655253119598,
          "id": "7690afbf-7517-493f-8ba2-0add52a71f35",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655253060000,
          "parent_id": "673a28a8-8cf7-4c25-8cda-ac109f6acdb5",
          "parent_table": "block",
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "breadcrumb",
          "version": 3
        }
      },
      "7cb6eff7-edeb-4f59-8583-ed70a28df92a": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655835300000,
          "id": "7cb6eff7-edeb-4f59-8583-ed70a28df92a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655962980000,
          "parent_id": "673a28a8-8cf7-4c25-8cda-ac109f6acdb5",
          "parent_table": "block",
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 7
        }
      },
      "7cd91fe1-1a5d-4c39-9817-d078ee6ee9be": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655016420000,
          "id": "7cd91fe1-1a5d-4c39-9817-d078ee6ee9be",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655962980000,
          "parent_id": "673a28a8-8cf7-4c25-8cda-ac109f6acdb5",
          "parent_table": "block",
          "properties": {
            "title": [["Today:"]]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 97
        }
      },
      "8a03602d-ae0e-4f02-b21e-dda715b86b47": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655835180000,
          "id": "8a03602d-ae0e-4f02-b21e-dda715b86b47",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655835300000,
          "parent_id": "673a28a8-8cf7-4c25-8cda-ac109f6acdb5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "modern browsers have access to per-website storage that acts like a file system so I’ve added a way to manage that area as well. It was easy to add because it uses the same API as opening local folders"
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "bulleted_list",
          "version": 287
        }
      },
      "f920d694-4ade-4a37-a289-2641275f8ed8": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655054100000,
          "id": "f920d694-4ade-4a37-a289-2641275f8ed8",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655141940000,
          "parent_id": "673a28a8-8cf7-4c25-8cda-ac109f6acdb5",
          "parent_table": "block",
          "properties": {
            "title": [["implemented basic sorting up / down by name and size"]]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "bulleted_list",
          "version": 65
        }
      }
    },
    "space": {
      "bc202e06-6caa-4e3f-81eb-f226ab5deef7": {
        "role": "editor",
        "value": {
          "beta_enabled": false,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1537253154666,
          "disable_export": false,
          "disable_guests": false,
          "disable_move_to_space": false,
          "disable_public_access": false,
          "icon": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/23900417-cede-4b11-8a9d-4dfa679dfcbd/head-bw-sq-120.png",
          "id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "invite_link_enabled": false,
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1652978220000,
          "name": "Main",
          "pages": [
            "381f674e-a6ce-4131-9d98-90967b1d3c14",
            "581f70b2-4002-4e31-a140-46f50934535d",
            "1271e9f9-b55f-440d-9d01-f7b9122e2c9b",
            "2626be45-2146-4d37-93e3-c3b38bcbf61e",
            "525cd68a-31f3-4e98-a8c1-cb9c39849399",
            "9e5a3da0-be45-4b9d-88a6-883188c25cf2",
            "5729efeb-36cf-4f40-97fa-6549ff998d6e",
            "f75e0224-3821-4f6d-b879-e54a79bef338",
            "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
            "6eec7fa8-9de1-473d-9dad-59fdd73e380e",
            "fed36a56-24d4-43fe-9f7b-e0e410ecd715",
            "0d74769c-873f-4ba3-9f2b-962c0fab6622",
            "3a79d4fb-bdee-47f1-933f-a389bf9059a8",
            "bd92f136-bc09-4316-97b0-ac8f7a674961",
            "55542511-1762-4f73-b4a5-790fd0c1daec",
            "6667f3d0-4141-41ae-9ea2-c2f922acab18"
          ],
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "plan_type": "personal",
          "subscription_tier": "personal",
          "version": 346
        }
      }
    }
  }
}
