2664 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "87859905-47a0-4464-b49d-9c82ef6c66c6"
      },
      "version": -1
    }
  ]
}
Response:+2412
{
  "recordMap": {
    "block": {
      "87859905-47a0-4464-b49d-9c82ef6c66c6": {
        "role": "editor",
        "value": {
          "alive": true,
          "content": [
            "14908958-524c-4006-8f3a-59dd5fbc0aec",
            "f5f9243d-6c90-4d66-acb3-dfe6cc7327ca",
            "52394c20-337a-4bc3-9a5e-79c30e619fa2",
            "1b55f626-bbcc-44c7-93a5-14c10314addd",
            "7028bc9c-a6a2-4e81-99f4-05b9346e4296",
            "7c4180dd-9a4f-4883-96be-235df6b1f5b8",
            "5be7ca75-25ac-49a0-ac2e-6e0b2c2407fe",
            "97c70674-b4cc-42e8-a90f-ed09f77f2c9e",
            "46d4f516-6ac5-4115-843c-a748262100ac",
            "2e5daee5-839b-4715-ac29-ffa1bc78e841",
            "1052d9dd-03fc-4492-9faa-d3d2d7ce841b",
            "80d04882-179b-4c2a-9459-65d71c697f39",
            "0f9a196c-7beb-4748-aec7-ec24c1cf14a1",
            "0a154006-2fc7-4f6a-b29f-313933d7de42",
            "0541153f-9575-49c0-aaaf-43277bd298bb",
            "daeccea2-7413-49cc-b457-d9cade2cf01b",
            "2b749a5c-65e3-45aa-8f2f-15eec0985f66",
            "3045e187-6d33-47eb-b6cb-dc06250b9003",
            "79e895da-f734-4359-af2f-a76cf568ce0a",
            "28a84dfc-c306-4b24-a276-f091d7fe104d",
            "91951965-d1bc-4ebe-8f89-dae8a8719cc7"
          ],
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655189874784,
          "file_ids": [
            "c0de11bf-5e22-456c-9692-a7ed93e5563f",
            "894d2d50-1a08-4ea3-a696-6ee0dbcceb37"
          ],
          "format": {
            "page_cover": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/894d2d50-1a08-4ea3-a696-6ee0dbcceb37/cover-41.jpg",
            "page_cover_position": 0.5,
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "87859905-47a0-4464-b49d-9c82ef6c66c6",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657842360000,
          "parent_id": "30da6655-040f-47e6-93f8-e66eacd308c1",
          "parent_table": "block",
          "properties": {
            "title": [["Tech note: Dropbox login"]]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "page",
          "version": 161
        }
      }
    }
  }
}
36291 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "87859905-47a0-4464-b49d-9c82ef6c66c6"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+36031
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0541153f-9575-49c0-aaaf-43277bd298bb": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655191260000,
          "id": "0541153f-9575-49c0-aaaf-43277bd298bb",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655191380000,
          "parent_id": "87859905-47a0-4464-b49d-9c82ef6c66c6",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Turns out we can do it via "],
              ["localStorage", [["c"]]],
              [". With "],
              ["document.addEventListener(\"storage\", eventHandler)", [["c"]]],
              [" your "],
              ["eventHandler", [["c"]]],
              [" function will be called if there’s a write to "],
              ["localStorage", [["c"]]],
              [
                " done by a different window so you can send access token simply by storing it in "
              ],
              ["localStorage", [["c"]]],
              ["."]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 518
        }
      },
      "0a154006-2fc7-4f6a-b29f-313933d7de42": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655191080000,
          "id": "0a154006-2fc7-4f6a-b29f-313933d7de42",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655191260000,
          "parent_id": "87859905-47a0-4464-b49d-9c82ef6c66c6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "But now we have a problem: a new web page is a completely new instance of your app. Once you extract access token from Dropbox callback you need to pass it back to the original app instance."
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 229
        }
      },
      "0f9a196c-7beb-4748-aec7-ec24c1cf14a1": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655191080000,
          "id": "0f9a196c-7beb-4748-aec7-ec24c1cf14a1",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655191080000,
          "parent_id": "87859905-47a0-4464-b49d-9c82ef6c66c6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The trick is to open a new web page just for the authentication flow."
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 104
        }
      },
      "1052d9dd-03fc-4492-9faa-d3d2d7ce841b": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655190600000,
          "id": "1052d9dd-03fc-4492-9faa-d3d2d7ce841b",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655190960000,
          "parent_id": "87859905-47a0-4464-b49d-9c82ef6c66c6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "part of that URL is code which you can convert to access token using code verifier you provided when constructing the authorization URL"
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "bulleted_list",
          "version": 159
        }
      },
      "14908958-524c-4006-8f3a-59dd5fbc0aec": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655253134290,
          "id": "14908958-524c-4006-8f3a-59dd5fbc0aec",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655253120000,
          "parent_id": "87859905-47a0-4464-b49d-9c82ef6c66c6",
          "parent_table": "block",
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "breadcrumb",
          "version": 3
        }
      },
      "1b55f626-bbcc-44c7-93a5-14c10314addd": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655189880000,
          "id": "1b55f626-bbcc-44c7-93a5-14c10314addd",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655189940000,
          "parent_id": "87859905-47a0-4464-b49d-9c82ef6c66c6",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Here’s how to implement Dropbox login for web apps."]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 61
        }
      },
      "28a84dfc-c306-4b24-a276-f091d7fe104d": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655191800000,
          "id": "28a84dfc-c306-4b24-a276-f091d7fe104d",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655192940000,
          "parent_id": "87859905-47a0-4464-b49d-9c82ef6c66c6",
          "parent_table": "block",
          "properties": {
            "title": [["For completeness:"]]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 26
        }
      },
      "2b749a5c-65e3-45aa-8f2f-15eec0985f66": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655191468635,
          "id": "2b749a5c-65e3-45aa-8f2f-15eec0985f66",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655204700000,
          "parent_id": "87859905-47a0-4464-b49d-9c82ef6c66c6",
          "parent_table": "block",
          "properties": {
            "language": [["JavaScript"]],
            "title": [
              [
                "import * as Dropbox from \"https://esm.sh/dropbox@10.30.0\"; // or you can use local copy of Dropbox SDK\n// from https://github.com/dropbox/dropbox-sdk-js\nconst dropboxClientID = \"your client id\"; // you must register you app with Dropbox to get clientID\n\n// create Dropbox client\nfunction(accessToken, refreshTOken) {\n\tlet opts = {\n\t\tclientId: dropboxClientID,\n\t};\n\tif (accessToken) {\n\t\t// once you have access token, you'll provide it here:\n\t\topts.accessToken = accessToken;\n\t\topts.refreshTOken = refreshTOken;\n\t}\n\treturn new Dropbox.Dropbox(opts);\n}\n\nconst dbx = getDropboxClient();\n\n// the URL on your server that Dropbox will call to complete authorization process\n// I chose /auth/dropboxlogin\nfunction dbxRedirectURL() {\n    const l = window.location;\n    return l.protocol + \"//\" + l.host + \"/auth/dropboxlogin\";\n}\n\n// create URL on dropbox.com that you'll send the user to authorize your app\n// the important part is: \"code\" and \"offline\"\nlet authURL = await dbx.auth.getAuthenticationUrl(\n  dbxRedirectURL(),\n  undefined,\n  \"code\",\n  \"offline\",\n  undefined,\n  undefined,\n  true\n);\n// you need to remember code verifier to extract access token from redirect URL\n// we'll store it in localStorage\nconst lsKeyDrobBoxCodeVerifier = \"dropbox-code-verifier\";\nlet cv = dbx.auth.codeVerifier;\nlocalStorage.setItem(lsKeyDrobBoxCodeVerifier, cv);\n\n// listen on localStorage changes to complete auth flow when auth code\n// is written to local storage\nwindow.addEventListener(\"storage\", waitForDropboxToken);\n// open a new window with a dropbox.com URL so that the user authorizes your app\nopenBrowserWindow(authURL, \"Dropbox Login\", 840, 760);\n\nasync function waitForDropboxToken(e) {\n  console.log(\"waitForDropboxToken\", e);\n  if (e.key !== lsKeyDropboxToken) {\n    return;\n  }\n\t// the other window completed exchange with dropbox.com\n\t// unsubscribe to not get multiple notifications\n  window.removeEventListener(\"storage\", waitForDropboxToken);\n\tconst result = JSON.parse(e.newValue);\n  const accessToken = result.access_token;\n  const refreshToken = result.refresh_token;\t\n  // you should persist accessToken and refreshToken in e.g. localStorage\n  // use them to create authenticated client\n\tconst dbx = getDropboxClient(accessToken, refreshToken);\n}"
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "code",
          "version": 2039
        }
      },
      "2e5daee5-839b-4715-ac29-ffa1bc78e841": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655190180000,
          "id": "2e5daee5-839b-4715-ac29-ffa1bc78e841",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655190600000,
          "parent_id": "87859905-47a0-4464-b49d-9c82ef6c66c6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "that URL includes a redirect URL on your site that Dropbox will call if the user gives your app access"
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "bulleted_list",
          "version": 151
        }
      },
      "3045e187-6d33-47eb-b6cb-dc06250b9003": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655191560000,
          "id": "3045e187-6d33-47eb-b6cb-dc06250b9003",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655192520000,
          "parent_id": "87859905-47a0-4464-b49d-9c82ef6c66c6",
          "parent_table": "block",
          "properties": {
            "title": [["This is the part that runs in second window"]]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 50
        }
      },
      "30da6655-040f-47e6-93f8-e66eacd308c1": {
        "role": "editor",
        "value": {
          "alive": true,
          "content": [
            "1e323661-7746-4761-b561-ffccc1a3ce74",
            "9b975c30-e16b-46e1-b235-63fa1942a264",
            "f21c97ab-1a50-4dcd-b0c3-58c576b9b5bc",
            "415fb470-bb5d-4f07-9838-0ed3b01120ca",
            "a18bf044-954f-4e3d-8b3c-b4550a109aac",
            "a8a4cd83-5a4f-49aa-97a4-5f48ae2119bb",
            "d9a5c6c9-4a70-4e9e-ae1e-d6c4adaa235c",
            "c8c39045-36ff-46b0-b6f4-b11812d99b11",
            "84c29cf8-5b4c-4d42-8961-9357ec4c6bc1",
            "b0aaec16-ef95-4f05-bbf6-4dd83a7f0cfb",
            "62640eca-3c27-42a8-997b-000cd993f736",
            "d9ad53ea-4283-4de6-9817-5d9649783f2d",
            "5bb1cd72-b746-4318-8271-c9e1186ed1c4",
            "780e1b7e-7b59-44d6-8b6a-317a2bfaef90",
            "673a28a8-8cf7-4c25-8cda-ac109f6acdb5",
            "f3064498-8867-45b0-b9ca-675948ddc958",
            "f84d184f-2033-42d9-ac11-f552c55a4035",
            "87859905-47a0-4464-b49d-9c82ef6c66c6",
            "47a116ed-fe36-4706-98e5-052cad267cbb",
            "00fe4c9f-6274-4f43-b4bf-7454e67b7d7b",
            "8d52f5d2-c014-4d8f-9890-e66093cfc2ad",
            "fb667b39-cc98-4c42-bfc2-002a5584e637",
            "d51a7e49-76b8-4cd0-95ec-99ce39bc1f71",
            "baf17028-3ab3-477b-b4b3-655c7f2cf1a2",
            "d02897ce-9d12-47b8-97c8-0f9b077275d2",
            "dc75c4dc-5383-4780-ad76-c6868c21eccc",
            "f63199f7-ddec-41c8-8340-978118e73517",
            "ccbd2d04-839d-4351-9703-5e5c9c0959e1",
            "420c2099-b214-435d-8246-69ae8c3c748c",
            "eda33990-77f4-4b89-bcaa-b0490e4a0cf0",
            "a5a2cbc9-fa02-4c4b-9ce5-0be0a577f8ae",
            "bdd1340a-c4ba-4934-982c-d9a673697b3e",
            "5557ac77-3b7d-46ef-9514-fcb7bd3511bb",
            "c4f3db18-0747-495a-bbb8-0b7e27a4fb82",
            "139db749-ab08-4e27-84e4-7550b493410b",
            "086a6af0-78af-4b03-8840-8fa247406952",
            "fbd12306-1a4e-40ea-b5cd-350b00acfde0",
            "dabd3815-292a-4dcc-bc94-4a97d69c6181",
            "feafd971-7d55-44ac-99cf-fc84079df7cb",
            "bb67678b-7246-4d0d-ae8e-7ec4e16c4d40",
            "fff5ffca-a803-4766-9290-d4594e37a9cb",
            "f1815838-20f5-43ca-ae8a-dc7b3be8f466",
            "268322f7-3220-4b75-bd54-9d86e073117a",
            "80836e7c-efb3-47c4-8334-c9aa28a06cec",
            "f81da071-6c5d-480e-bfeb-a1597d55f20f",
            "fbf20976-e5dc-49e1-a182-bb15e9e7fb10",
            "3601fadb-ff21-455a-826f-bf1c52aecace",
            "f9b683ef-4c03-40f0-a66d-ede79c6544d7",
            "f2931523-a242-420f-922a-17508e213104",
            "f569924e-3f27-4954-bc0a-0bd997a57083",
            "a20890c5-3654-4bfd-a09f-c3e891c9e812",
            "674f87b5-3174-4117-8993-c481ac459d3e",
            "f4755f61-30d9-4998-955d-9573bbd6e43c",
            "326c68b9-8ca1-4b91-a226-4dd20b301764",
            "60dc3a4d-2e07-4ba9-b92e-071bd465acad",
            "91ecb657-7d1e-4586-94d2-c52e5bd2ec58"
          ],
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1652518422592,
          "file_ids": [
            "48387103-f51d-43b8-ab23-3ff320312aa9",
            "56c80314-5a27-4407-8980-bbc4a1a9929d"
          ],
          "format": {
            "page_cover": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/56c80314-5a27-4407-8980-bbc4a1a9929d/cover-2.jpg",
            "page_cover_position": 0.5,
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "30da6655-040f-47e6-93f8-e66eacd308c1",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657860240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [["Diary of a solo dev building a web app"]]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "page",
          "version": 1015
        }
      },
      "46d4f516-6ac5-4115-843c-a748262100ac": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655190840000,
          "id": "46d4f516-6ac5-4115-843c-a748262100ac",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655204340000,
          "parent_id": "87859905-47a0-4464-b49d-9c82ef6c66c6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "for offline you also need to provide a code verifier value which is used in web apps instead of client secret (you can’t keep secrets in a web app)"
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "bulleted_list",
          "version": 218
        }
      },
      "52394c20-337a-4bc3-9a5e-79c30e619fa2": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655191200000,
          "id": "52394c20-337a-4bc3-9a5e-79c30e619fa2",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655191200000,
          "parent_id": "87859905-47a0-4464-b49d-9c82ef6c66c6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A tech note is a deeper description of some technical problem I’ve encountered and solved."
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 114
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "editor",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "f5144c42-a3e5-4e47-9466-2c8ecdc0bcb6",
            "30da6655-040f-47e6-93f8-e66eacd308c1"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655141640000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "bot_id": "161740aa-8f29-495f-8507-66cb8bb9c365",
              "role": {
                "read_content": true
              },
              "type": "bot_permission"
            }
          ],
          "properties": {
            "title": [["Website"]]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "page",
          "version": 423
        }
      },
      "5be7ca75-25ac-49a0-ac2e-6e0b2c2407fe": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655190060000,
          "id": "5be7ca75-25ac-49a0-ac2e-6e0b2c2407fe",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655190960000,
          "parent_id": "87859905-47a0-4464-b49d-9c82ef6c66c6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "using Dropbox JavaScript SDK generate authorization URL which is URL on "
              ],
              ["dropbox.com", [["a", "http://dropbox.com"]]],
              [
                " that the user has to navigate to, login to their Dropbox account and authorize your app to access their Dropbox data"
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "bulleted_list",
          "version": 301
        }
      },
      "7028bc9c-a6a2-4e81-99f4-05b9346e4296": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655189940000,
          "id": "7028bc9c-a6a2-4e81-99f4-05b9346e4296",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655190060000,
          "parent_id": "87859905-47a0-4464-b49d-9c82ef6c66c6",
          "parent_table": "block",
          "properties": {
            "title": [["The high-level overview is:"]]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 37
        }
      },
      "79e895da-f734-4359-af2f-a76cf568ce0a": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655192528623,
          "id": "79e895da-f734-4359-af2f-a76cf568ce0a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655204580000,
          "parent_id": "87859905-47a0-4464-b49d-9c82ef6c66c6",
          "parent_table": "block",
          "properties": {
            "language": [["JavaScript"]],
            "title": [
              [
                "export function completeDropboxAuth() {\n  console.log(\n    \"completeDropboxAuth: location.search:\",\n    window.location.search\n  );\n\t// when Dropbox call your callback url it includes: ?code=<encryptedAccessToken>\n  let code = parseQueryString(window.location.search).code;\n  const dbx = getDropboxClient();\n\t// we stored this value before calling Dropbox\n  let cv = localStorage.getItem(lsKeyDrobBoxCodeVerifier);\n  dbx.auth.setCodeVerifier(cv);\n  function onResponse(rsp) {\n\t\tlet result = rsp.result;\n\t\tlet js = JSON.stringify(result);\n    // this will trigger waitForDropboxToken in original window\n    localStorage.setItem(lsKeyDropboxToken, js);\n    window.close();\n  }\n\t// extract accessToken from code\n  dbx.auth\n    .getAccessTokenFromCode(dbxRedirectURL(), code)\n    .then(onResponse)\n    .catch(onError);\n}\n\n// in my SPA, I dispatch completeDropboxAuth() based on the url. So in my index.html:\nif (window.location.pathname == \"/auth/dropboxlogin\") {\n  completeDropboxAuth();\n} else {\n\t// code for other URLs\n}"
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "code",
          "version": 443
        }
      },
      "7c4180dd-9a4f-4883-96be-235df6b1f5b8": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655190420000,
          "id": "7c4180dd-9a4f-4883-96be-235df6b1f5b8",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655190480000,
          "parent_id": "87859905-47a0-4464-b49d-9c82ef6c66c6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "what you need is access token to use to authenticate Dropbox API calls for a given user"
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "bulleted_list",
          "version": 202
        }
      },
      "80d04882-179b-4c2a-9459-65d71c697f39": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655190960000,
          "id": "80d04882-179b-4c2a-9459-65d71c697f39",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655191080000,
          "parent_id": "87859905-47a0-4464-b49d-9c82ef6c66c6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "For SPA (Single Page Application) there is a wrinkle: you probably don’t want to loose the state of the app but that’s what will happen if you redirect the user from your website to Dropbox website."
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 247
        }
      },
      "87859905-47a0-4464-b49d-9c82ef6c66c6": {
        "role": "editor",
        "value": {
          "alive": true,
          "content": [
            "14908958-524c-4006-8f3a-59dd5fbc0aec",
            "f5f9243d-6c90-4d66-acb3-dfe6cc7327ca",
            "52394c20-337a-4bc3-9a5e-79c30e619fa2",
            "1b55f626-bbcc-44c7-93a5-14c10314addd",
            "7028bc9c-a6a2-4e81-99f4-05b9346e4296",
            "7c4180dd-9a4f-4883-96be-235df6b1f5b8",
            "5be7ca75-25ac-49a0-ac2e-6e0b2c2407fe",
            "97c70674-b4cc-42e8-a90f-ed09f77f2c9e",
            "46d4f516-6ac5-4115-843c-a748262100ac",
            "2e5daee5-839b-4715-ac29-ffa1bc78e841",
            "1052d9dd-03fc-4492-9faa-d3d2d7ce841b",
            "80d04882-179b-4c2a-9459-65d71c697f39",
            "0f9a196c-7beb-4748-aec7-ec24c1cf14a1",
            "0a154006-2fc7-4f6a-b29f-313933d7de42",
            "0541153f-9575-49c0-aaaf-43277bd298bb",
            "daeccea2-7413-49cc-b457-d9cade2cf01b",
            "2b749a5c-65e3-45aa-8f2f-15eec0985f66",
            "3045e187-6d33-47eb-b6cb-dc06250b9003",
            "79e895da-f734-4359-af2f-a76cf568ce0a",
            "28a84dfc-c306-4b24-a276-f091d7fe104d",
            "91951965-d1bc-4ebe-8f89-dae8a8719cc7"
          ],
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655189874784,
          "file_ids": [
            "c0de11bf-5e22-456c-9692-a7ed93e5563f",
            "894d2d50-1a08-4ea3-a696-6ee0dbcceb37"
          ],
          "format": {
            "page_cover": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/894d2d50-1a08-4ea3-a696-6ee0dbcceb37/cover-41.jpg",
            "page_cover_position": 0.5,
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "87859905-47a0-4464-b49d-9c82ef6c66c6",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657842360000,
          "parent_id": "30da6655-040f-47e6-93f8-e66eacd308c1",
          "parent_table": "block",
          "properties": {
            "title": [["Tech note: Dropbox login"]]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "page",
          "version": 161
        }
      },
      "91951965-d1bc-4ebe-8f89-dae8a8719cc7": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655192840474,
          "id": "91951965-d1bc-4ebe-8f89-dae8a8719cc7",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655192880000,
          "parent_id": "87859905-47a0-4464-b49d-9c82ef6c66c6",
          "parent_table": "block",
          "properties": {
            "language": [["JavaScript"]],
            "title": [
              [
                "// parseQueryString comes from Dropbox SDK example\n// https://github.com/dropbox/dropbox-sdk-js/blob/main/examples/javascript/utils.js#L3\nfunction parseQueryString(str) {\n  const ret = Object.create(null);\n\n  if (typeof str !== \"string\") {\n    return ret;\n  }\n\n  str = str.trim().replace(/^(\\?|#|&)/, \"\");\n\n  if (!str) {\n    return ret;\n  }\n\n  str.split(\"&\").forEach((param) => {\n    const parts = param.replace(/\\+/g, \" \").split(\"=\");\n    // Firefox (pre 40) decodes `%3D` to `=`\n    // https://github.com/sindresorhus/query-string/pull/37\n    let key = parts.shift();\n    let val = parts.length > 0 ? parts.join(\"=\") : undefined;\n\n    key = decodeURIComponent(key);\n\n    // missing `=` should be `null`:\n    // http://w3.org/TR/2012/WD-url-20120524/#collect-url-parameters\n    val = val === undefined ? null : decodeURIComponent(val);\n\n    if (ret[key] === undefined) {\n      ret[key] = val;\n    } else if (Array.isArray(ret[key])) {\n      ret[key].push(val);\n    } else {\n      ret[key] = [ret[key], val];\n    }\n  });\n\n  return ret;\n}"
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "code",
          "version": 57
        }
      },
      "97c70674-b4cc-42e8-a90f-ed09f77f2c9e": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655190540000,
          "id": "97c70674-b4cc-42e8-a90f-ed09f77f2c9e",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655204280000,
          "parent_id": "87859905-47a0-4464-b49d-9c82ef6c66c6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "there are different kinds of authentication flows. For web app you want "
              ],
              ["offline", [["c"]]],
              [
                " which provides expiring access token and refresh token to get new access token when it expires"
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "bulleted_list",
          "version": 267
        }
      },
      "daeccea2-7413-49cc-b457-d9cade2cf01b": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1655191380000,
          "id": "daeccea2-7413-49cc-b457-d9cade2cf01b",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655191440000,
          "parent_id": "87859905-47a0-4464-b49d-9c82ef6c66c6",
          "parent_table": "block",
          "properties": {
            "title": [["Here are the crucial parts of the code:"]]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 45
        }
      },
      "f5f9243d-6c90-4d66-acb3-dfe6cc7327ca": {
        "role": "editor",
        "value": {
          "alive": true,
          "copied_from": "0e303e2e-155c-4fec-b165-61a49b580f0a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1657842396711,
          "format": {
            "block_color": "gray_background",
            "copied_from_pointer": {
              "id": "0e303e2e-155c-4fec-b165-61a49b580f0a",
              "spaceId": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
              "table": "block"
            },
            "page_icon": "💡"
          },
          "id": "f5f9243d-6c90-4d66-acb3-dfe6cc7327ca",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657842360000,
          "parent_id": "87859905-47a0-4464-b49d-9c82ef6c66c6",
          "parent_table": "block",
          "properties": {
            "title": [
              ["This is a dev diary of implementing "],
              ["Filerion", [["a", "https://filerion.com/"]]],
              [
                ", a web-based file manager for online storage (Dropbox, OneDrive, Google Drive, s3 and more)."
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "callout",
          "version": 3
        }
      }
    },
    "space": {
      "bc202e06-6caa-4e3f-81eb-f226ab5deef7": {
        "role": "editor",
        "value": {
          "beta_enabled": false,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1537253154666,
          "disable_export": false,
          "disable_guests": false,
          "disable_move_to_space": false,
          "disable_public_access": false,
          "icon": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/23900417-cede-4b11-8a9d-4dfa679dfcbd/head-bw-sq-120.png",
          "id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "invite_link_enabled": false,
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1652978220000,
          "name": "Main",
          "pages": [
            "381f674e-a6ce-4131-9d98-90967b1d3c14",
            "581f70b2-4002-4e31-a140-46f50934535d",
            "1271e9f9-b55f-440d-9d01-f7b9122e2c9b",
            "2626be45-2146-4d37-93e3-c3b38bcbf61e",
            "525cd68a-31f3-4e98-a8c1-cb9c39849399",
            "9e5a3da0-be45-4b9d-88a6-883188c25cf2",
            "5729efeb-36cf-4f40-97fa-6549ff998d6e",
            "f75e0224-3821-4f6d-b879-e54a79bef338",
            "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
            "6eec7fa8-9de1-473d-9dad-59fdd73e380e",
            "fed36a56-24d4-43fe-9f7b-e0e410ecd715",
            "0d74769c-873f-4ba3-9f2b-962c0fab6622",
            "3a79d4fb-bdee-47f1-933f-a389bf9059a8",
            "bd92f136-bc09-4316-97b0-ac8f7a674961",
            "55542511-1762-4f73-b4a5-790fd0c1daec",
            "6667f3d0-4141-41ae-9ea2-c2f922acab18"
          ],
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "plan_type": "personal",
          "subscription_tier": "personal",
          "version": 346
        }
      }
    }
  }
}
