1761 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "89579b68-128a-4aa4-be88-74a0c13b8644"
      },
      "version": -1
    }
  ]
}
Response:+1509
{
  "recordMap": {
    "block": {
      "89579b68-128a-4aa4-be88-74a0c13b8644": {
        "role": "editor",
        "value": {
          "alive": true,
          "content": [
            "efac9c66-b7f9-4ca4-bfb6-c96217cf2b75",
            "dc440721-805e-4957-b699-efab0f07b8fe",
            "64e83e97-c46e-48ee-ac62-d472ecad29a0",
            "821a3462-6306-4f61-867c-27aa1f70565d",
            "3a024f8c-1f84-44b8-9eb7-ddbdc04c5005",
            "1976c5bf-1bc9-412f-9c39-08a7e1293ebc",
            "2fca9624-68fe-4e85-b469-cb4ad0dc7d50",
            "86f0e15d-65a8-4ea2-b410-8d6a0f93324f",
            "1d460bf3-584f-4c2f-b5d6-ed541619370f",
            "aa192901-4114-4f9c-93ef-9b3c268c229f"
          ],
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1633027696390,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "89579b68-128a-4aa4-be88-74a0c13b8644",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1633027800000,
          "parent_id": "f5144c42-a3e5-4e47-9466-2c8ecdc0bcb6",
          "parent_table": "block",
          "properties": {
            "title": [["Roam Research"]]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "page",
          "version": 34
        }
      }
    }
  }
}
15633 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "89579b68-128a-4aa4-be88-74a0c13b8644"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+15373
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "1976c5bf-1bc9-412f-9c39-08a7e1293ebc": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1633027740000,
          "id": "1976c5bf-1bc9-412f-9c39-08a7e1293ebc",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1633027740000,
          "parent_id": "89579b68-128a-4aa4-be88-74a0c13b8644",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Almost impossible to add something after a code block."]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 67
        }
      },
      "1d460bf3-584f-4c2f-b5d6-ed541619370f": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1633027800000,
          "id": "1d460bf3-584f-4c2f-b5d6-ed541619370f",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1633027800000,
          "parent_id": "89579b68-128a-4aa4-be88-74a0c13b8644",
          "parent_table": "block",
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "divider",
          "version": 17
        }
      },
      "2fca9624-68fe-4e85-b469-cb4ad0dc7d50": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1633027740000,
          "id": "2fca9624-68fe-4e85-b469-cb4ad0dc7d50",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1633027800000,
          "parent_id": "89579b68-128a-4aa4-be88-74a0c13b8644",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Only viable for small amounts of code because otherwise the element becomes too large. Code block should have limited height and only expand on explicit click."
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 227
        }
      },
      "3a024f8c-1f84-44b8-9eb7-ddbdc04c5005": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1633027734435,
          "id": "3a024f8c-1f84-44b8-9eb7-ddbdc04c5005",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1633027740000,
          "parent_id": "89579b68-128a-4aa4-be88-74a0c13b8644",
          "parent_table": "block",
          "properties": {
            "title": [["Code blocks are miserable to work with."]]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 68
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "editor",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "f5144c42-a3e5-4e47-9466-2c8ecdc0bcb6",
            "30da6655-040f-47e6-93f8-e66eacd308c1"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655141640000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "bot_id": "161740aa-8f29-495f-8507-66cb8bb9c365",
              "role": {
                "read_content": true
              },
              "type": "bot_permission"
            }
          ],
          "properties": {
            "title": [["Website"]]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "page",
          "version": 423
        }
      },
      "64e83e97-c46e-48ee-ac62-d472ecad29a0": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1633027718499,
          "id": "64e83e97-c46e-48ee-ac62-d472ecad29a0",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1633027680000,
          "parent_id": "89579b68-128a-4aa4-be88-74a0c13b8644",
          "parent_table": "block",
          "properties": {
            "title": [["No support for Go language in code blocks"]]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 61
        }
      },
      "821a3462-6306-4f61-867c-27aa1f70565d": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1633027680000,
          "id": "821a3462-6306-4f61-867c-27aa1f70565d",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1633027680000,
          "parent_id": "89579b68-128a-4aa4-be88-74a0c13b8644",
          "parent_table": "block",
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "divider",
          "version": 17
        }
      },
      "86f0e15d-65a8-4ea2-b410-8d6a0f93324f": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1633027800000,
          "id": "86f0e15d-65a8-4ea2-b410-8d6a0f93324f",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1633027800000,
          "parent_id": "89579b68-128a-4aa4-be88-74a0c13b8644",
          "parent_table": "block",
          "properties": {
            "title": [["It's hard to delete code blocks."]]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 45
        }
      },
      "89579b68-128a-4aa4-be88-74a0c13b8644": {
        "role": "editor",
        "value": {
          "alive": true,
          "content": [
            "efac9c66-b7f9-4ca4-bfb6-c96217cf2b75",
            "dc440721-805e-4957-b699-efab0f07b8fe",
            "64e83e97-c46e-48ee-ac62-d472ecad29a0",
            "821a3462-6306-4f61-867c-27aa1f70565d",
            "3a024f8c-1f84-44b8-9eb7-ddbdc04c5005",
            "1976c5bf-1bc9-412f-9c39-08a7e1293ebc",
            "2fca9624-68fe-4e85-b469-cb4ad0dc7d50",
            "86f0e15d-65a8-4ea2-b410-8d6a0f93324f",
            "1d460bf3-584f-4c2f-b5d6-ed541619370f",
            "aa192901-4114-4f9c-93ef-9b3c268c229f"
          ],
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1633027696390,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "89579b68-128a-4aa4-be88-74a0c13b8644",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1633027800000,
          "parent_id": "f5144c42-a3e5-4e47-9466-2c8ecdc0bcb6",
          "parent_table": "block",
          "properties": {
            "title": [["Roam Research"]]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "page",
          "version": 34
        }
      },
      "aa192901-4114-4f9c-93ef-9b3c268c229f": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1633027821689,
          "id": "aa192901-4114-4f9c-93ef-9b3c268c229f",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1633027800000,
          "parent_id": "89579b68-128a-4aa4-be88-74a0c13b8644",
          "parent_table": "block",
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 8
        }
      },
      "dc440721-805e-4957-b699-efab0f07b8fe": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1633027680000,
          "id": "dc440721-805e-4957-b699-efab0f07b8fe",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1633027680000,
          "parent_id": "89579b68-128a-4aa4-be88-74a0c13b8644",
          "parent_table": "block",
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "divider",
          "version": 17
        }
      },
      "efac9c66-b7f9-4ca4-bfb6-c96217cf2b75": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1633027680000,
          "id": "efac9c66-b7f9-4ca4-bfb6-c96217cf2b75",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1633027680000,
          "parent_id": "89579b68-128a-4aa4-be88-74a0c13b8644",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://roamresearch.com/",
                [["a", "https://roamresearch.com/"]]
              ],
              [", a note-taking application"]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 36
        }
      },
      "f5144c42-a3e5-4e47-9466-2c8ecdc0bcb6": {
        "role": "editor",
        "value": {
          "alive": true,
          "content": [
            "8c90f9eb-532d-45f5-a24c-22e6153f17f1",
            "92b8a35e-acb2-4971-8ad5-6fb1a2ff1c58",
            "1681b1ff-f420-4213-a848-bf42ce2603d1",
            "8d3a7c74-84f9-4051-8615-6404763be877",
            "89579b68-128a-4aa4-be88-74a0c13b8644",
            "195023ff-a6dd-42bd-a900-41a630ec5d0d"
          ],
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1633026501832,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "f5144c42-a3e5-4e47-9466-2c8ecdc0bcb6",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1633029300000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [["You're doing it wrong"]]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "page",
          "version": 48
        }
      }
    },
    "space": {
      "bc202e06-6caa-4e3f-81eb-f226ab5deef7": {
        "role": "editor",
        "value": {
          "beta_enabled": false,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1537253154666,
          "disable_export": false,
          "disable_guests": false,
          "disable_move_to_space": false,
          "disable_public_access": false,
          "icon": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/23900417-cede-4b11-8a9d-4dfa679dfcbd/head-bw-sq-120.png",
          "id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "invite_link_enabled": false,
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1652978220000,
          "name": "Main",
          "pages": [
            "381f674e-a6ce-4131-9d98-90967b1d3c14",
            "581f70b2-4002-4e31-a140-46f50934535d",
            "1271e9f9-b55f-440d-9d01-f7b9122e2c9b",
            "2626be45-2146-4d37-93e3-c3b38bcbf61e",
            "525cd68a-31f3-4e98-a8c1-cb9c39849399",
            "9e5a3da0-be45-4b9d-88a6-883188c25cf2",
            "5729efeb-36cf-4f40-97fa-6549ff998d6e",
            "f75e0224-3821-4f6d-b879-e54a79bef338",
            "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
            "6eec7fa8-9de1-473d-9dad-59fdd73e380e",
            "fed36a56-24d4-43fe-9f7b-e0e410ecd715",
            "0d74769c-873f-4ba3-9f2b-962c0fab6622",
            "3a79d4fb-bdee-47f1-933f-a389bf9059a8",
            "bd92f136-bc09-4316-97b0-ac8f7a674961",
            "55542511-1762-4f73-b4a5-790fd0c1daec",
            "6667f3d0-4141-41ae-9ea2-c2f922acab18"
          ],
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "plan_type": "personal",
          "version": 346
        }
      }
    }
  }
}
