2202 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "de33d821-7a40-4b23-87b2-35b548b695d4"
      },
      "version": -1
    }
  ]
}
Response:+1950
{
  "recordMap": {
    "block": {
      "de33d821-7a40-4b23-87b2-35b548b695d4": {
        "role": "reader",
        "value": {
          "alive": true,
          "content": [
            "67a50d37-5a30-49e5-9c20-855dd228102c",
            "ae87c8eb-1772-41ef-81b9-4700b4357b98",
            "3d7de6a0-644a-4520-8fce-50697d7f2302",
            "867ed42e-c1f3-4c01-aa35-284f111946b1",
            "8f51e89b-7e99-4e38-9ec5-711b84d81d45",
            "f58ba59c-e522-4a89-ac87-7ee01647011c",
            "f184b315-64f2-47a8-993a-04caac281fca",
            "5c404950-1546-471a-ab49-1d5b813edd92",
            "d20f00b2-b620-4c4a-bf90-f79076961cec",
            "cc2da1d3-267b-47d7-8f95-ba4fc9aa9aa6",
            "14e85fab-0981-44dc-b9a6-56f040afc9ee"
          ],
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1658884560000,
          "id": "de33d821-7a40-4b23-87b2-35b548b695d4",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1661825700000,
          "parent_id": "4a309763-9724-497c-971f-5aec9e9245da",
          "parent_table": "collection",
          "properties": {
            "?oN}": [["colophon"]],
            "NX\\Q": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2022-07-28",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "`gQ~": [["Page"]],
            "f211bdc0-ee00-4186-9a7d-f68c055ec2ee": [["Published"]],
            "sD^m": [["Website"]],
            "title": [["Colophon"]]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "page",
          "version": 86
        }
      }
    }
  }
}
31683 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "de33d821-7a40-4b23-87b2-35b548b695d4"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+31423
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "14e85fab-0981-44dc-b9a6-56f040afc9ee": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1658974620000,
          "id": "14e85fab-0981-44dc-b9a6-56f040afc9ee",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1658975640000,
          "parent_id": "de33d821-7a40-4b23-87b2-35b548b695d4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "these blogs are where I learn how they create content and share knowledge, …"
              ]
            ]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "text",
          "version": 6
        }
      },
      "3d7de6a0-644a-4520-8fce-50697d7f2302": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1658884620000,
          "id": "3d7de6a0-644a-4520-8fce-50697d7f2302",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1658974140000,
          "parent_id": "de33d821-7a40-4b23-87b2-35b548b695d4",
          "parent_table": "block",
          "properties": {
            "title": [["and "]]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "text",
          "version": 13
        }
      },
      "5c404950-1546-471a-ab49-1d5b813edd92": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1658974200000,
          "format": {
            "bookmark_cover": "https://lipanski.com/assets/images/logo.jpg",
            "bookmark_icon": "https://lipanski.com/favicon.ico"
          },
          "id": "5c404950-1546-471a-ab49-1d5b813edd92",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1658974200000,
          "parent_id": "de33d821-7a40-4b23-87b2-35b548b695d4",
          "parent_table": "block",
          "properties": {
            "description": [["My personal website"]],
            "link": [["https://lipanski.com/"]],
            "title": [["Florin Lipan"]]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "bookmark",
          "version": 8
        }
      },
      "67a50d37-5a30-49e5-9c20-855dd228102c": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1658974080000,
          "id": "67a50d37-5a30-49e5-9c20-855dd228102c",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1658974320000,
          "parent_id": "de33d821-7a40-4b23-87b2-35b548b695d4",
          "parent_table": "block",
          "properties": {
            "title": [["This blog is inspired by "]]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "text",
          "version": 100
        }
      },
      "68f077a6-dfb3-4635-8f21-9875e80ea72c": {
        "role": "reader",
        "value": {
          "alive": true,
          "collection_id": "4a309763-9724-497c-971f-5aec9e9245da",
          "copied_from": "adc3552c-fc73-442a-b504-8d4b1eb0079a",
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1656034703940,
          "format": {
            "block_locked": false,
            "block_locked_by": "2c0e0b01-f59e-4e03-b7b6-7d706eecada3",
            "collection_pointer": {
              "id": "4a309763-9724-497c-971f-5aec9e9245da",
              "spaceId": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
              "table": "collection"
            },
            "copied_from_pointer": {
              "id": "adc3552c-fc73-442a-b504-8d4b1eb0079a",
              "spaceId": "ac4cb96d-c8f8-4040-9bb2-868d9fc7f526",
              "table": "block"
            }
          },
          "id": "68f077a6-dfb3-4635-8f21-9875e80ea72c",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1661829126009,
          "parent_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e"
            },
            {
              "bot_id": "16c187b5-63a1-4744-b1cc-5e9b7e70c6b4",
              "parent_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
              "parent_table": "space",
              "role": {
                "read_content": true
              },
              "type": "bot_permission"
            },
            {
              "added_timestamp": 1658742292479,
              "role": "reader",
              "type": "public_permission"
            }
          ],
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "collection_view_page",
          "version": 89,
          "view_ids": ["6c78cf03-0da3-4804-84ca-aa6d48c79cc4"]
        }
      },
      "867ed42e-c1f3-4c01-aa35-284f111946b1": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1658974080000,
          "format": {
            "bookmark_cover": "https://blog.kowalczyk.info/gfx/head-bw-sq-120.png",
            "bookmark_icon": "https://blog.kowalczyk.info/favicon.ico"
          },
          "id": "867ed42e-c1f3-4c01-aa35-284f111946b1",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1658974080000,
          "parent_id": "de33d821-7a40-4b23-87b2-35b548b695d4",
          "parent_table": "block",
          "properties": {
            "description": [
              [
                "Personal page of Krzysztof Kowalczyk. Programmer, creator of SumatraPDF."
              ]
            ],
            "link": [["https://blog.kowalczyk.info/"]],
            "title": [["Krzysztof Kowalczyk"]]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "bookmark",
          "version": 8
        }
      },
      "8f51e89b-7e99-4e38-9ec5-711b84d81d45": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1658974140000,
          "id": "8f51e89b-7e99-4e38-9ec5-711b84d81d45",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1658974140000,
          "parent_id": "de33d821-7a40-4b23-87b2-35b548b695d4",
          "parent_table": "block",
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "text",
          "version": 5
        }
      },
      "ae87c8eb-1772-41ef-81b9-4700b4357b98": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1658974080000,
          "id": "ae87c8eb-1772-41ef-81b9-4700b4357b98",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1658974080000,
          "parent_id": "de33d821-7a40-4b23-87b2-35b548b695d4",
          "parent_table": "block",
          "properties": {
            "description": [
              [
                "This is the site of Mark McGranaghan, researcher and entrepreneur. I'm a co-founder of Muse and a principal investigator with Ink & Switch. Previously I led engineering teams at Stripe and Heroku, and built Go by Example."
              ]
            ],
            "link": [["https://markmcgranaghan.com/"]],
            "title": [["Mark McGranaghan"]]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "bookmark",
          "version": 8
        }
      },
      "cc2da1d3-267b-47d7-8f95-ba4fc9aa9aa6": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1658974860000,
          "format": {
            "bookmark_cover": "https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fc698cac4-218b-4893-a2f6-8d948db19e78%2Fphoto-1542831371-29b0f74f9713.jpeg?table=block&id=16dc2d2f-dc8c-46ee-96f5-81afde5a0c0c&cache=v2",
            "bookmark_icon": "https://codethisshit.vercel.app/favicon.ico"
          },
          "id": "cc2da1d3-267b-47d7-8f95-ba4fc9aa9aa6",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1658974860000,
          "parent_id": "de33d821-7a40-4b23-87b2-35b548b695d4",
          "parent_table": "block",
          "properties": {
            "description": [
              [
                "This is a blog site which contains all blogs written by Nguyen Trung Hieu (aka Rikikudo)"
              ]
            ],
            "link": [["https://codethisshit.vercel.app/"]],
            "title": [["CodeThisShit"]]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "bookmark",
          "version": 8
        }
      },
      "d20f00b2-b620-4c4a-bf90-f79076961cec": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1658974620000,
          "format": {
            "bookmark_cover": "https://super-static-assets.s3.amazonaws.com/8a72ee8e-d4aa-4a06-985f-e92802c5bc44/images/62c416f7-c8e2-4d13-9776-9101221f82dc.jpg",
            "bookmark_icon": "https://super-static-assets.s3.amazonaws.com/8a72ee8e-d4aa-4a06-985f-e92802c5bc44/uploads/favicon/c5f38ba2-9d25-4053-80e5-435ddd67e00c.png"
          },
          "id": "d20f00b2-b620-4c4a-bf90-f79076961cec",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1658974620000,
          "parent_id": "de33d821-7a40-4b23-87b2-35b548b695d4",
          "parent_table": "block",
          "properties": {
            "description": [
              [
                "Tôi đoán sương sương là mình sẽ không viết các bài hướng dẫn lập trình được nhiều đâu 😂 càng lớn, càng thấy thời gian mình hẹp lại. Nhiều lúc nhắm mắt mở mắt cái hết ngày 🦙 Bản thân tôi thì cũng chả dám khoe khoang gì nhưng nói ra thì cũng là một chàng trai có tiếng trong vùng, đầy vẻ nam tính và ươm mộng nhiều hoài bão..."
              ]
            ],
            "link": [["https://loda.me/"]],
            "title": [["Loda.me"]]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "bookmark",
          "version": 8
        }
      },
      "de33d821-7a40-4b23-87b2-35b548b695d4": {
        "role": "reader",
        "value": {
          "alive": true,
          "content": [
            "67a50d37-5a30-49e5-9c20-855dd228102c",
            "ae87c8eb-1772-41ef-81b9-4700b4357b98",
            "3d7de6a0-644a-4520-8fce-50697d7f2302",
            "867ed42e-c1f3-4c01-aa35-284f111946b1",
            "8f51e89b-7e99-4e38-9ec5-711b84d81d45",
            "f58ba59c-e522-4a89-ac87-7ee01647011c",
            "f184b315-64f2-47a8-993a-04caac281fca",
            "5c404950-1546-471a-ab49-1d5b813edd92",
            "d20f00b2-b620-4c4a-bf90-f79076961cec",
            "cc2da1d3-267b-47d7-8f95-ba4fc9aa9aa6",
            "14e85fab-0981-44dc-b9a6-56f040afc9ee"
          ],
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1658884560000,
          "id": "de33d821-7a40-4b23-87b2-35b548b695d4",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1661825700000,
          "parent_id": "4a309763-9724-497c-971f-5aec9e9245da",
          "parent_table": "collection",
          "properties": {
            "?oN}": [["colophon"]],
            "NX\\Q": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2022-07-28",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "`gQ~": [["Page"]],
            "f211bdc0-ee00-4186-9a7d-f68c055ec2ee": [["Published"]],
            "sD^m": [["Website"]],
            "title": [["Colophon"]]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "page",
          "version": 86
        }
      },
      "f184b315-64f2-47a8-993a-04caac281fca": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1658974200000,
          "format": {
            "bookmark_cover": "https://brandur.org/photographs/14901249950_large.jpg",
            "bookmark_icon": "https://brandur.org/assets/images/favicon/favicon-256.jpg"
          },
          "id": "f184b315-64f2-47a8-993a-04caac281fca",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1658974200000,
          "parent_id": "de33d821-7a40-4b23-87b2-35b548b695d4",
          "parent_table": "block",
          "properties": {
            "description": [
              [
                "I'm @brandur, an occasional writer, and engineer at Stripe and previously Heroku. I most often talk about web APIs, Postgres, Rust, software safety and resilience, efficient human interfaces, and running. Soft Deletion Probably Isn't Worth It The traditional soft deletion pattern using deleted_at columns leaks into code, curbs the usefulness of foreign keys, and makes data removal difficult."
              ]
            ],
            "link": [["https://brandur.org/"]],
            "title": [["brandur.org - Brandur Leach"]]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "bookmark",
          "version": 8
        }
      },
      "f58ba59c-e522-4a89-ac87-7ee01647011c": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1658974140000,
          "id": "f58ba59c-e522-4a89-ac87-7ee01647011c",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1658974680000,
          "parent_id": "de33d821-7a40-4b23-87b2-35b548b695d4",
          "parent_table": "block",
          "properties": {
            "title": [["I also wanna say thanks to"]]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "text",
          "version": 53
        }
      }
    },
    "collection": {
      "4a309763-9724-497c-971f-5aec9e9245da": {
        "role": "reader",
        "value": {
          "alive": true,
          "copied_from": "6a42b751-ff40-4f34-aa6a-1830a3344cb7",
          "deleted_schema": {
            "NX\\Q": {
              "name": "date",
              "type": "date"
            },
            "a[em": {
              "name": "Property 1",
              "type": "text"
            },
            "d]hq": {
              "name": "slug",
              "type": "text"
            }
          },
          "description": [
            ["all about ntheanh201’s journal to software engineer"]
          ],
          "file_ids": [
            "6cf3dc36-2f98-4f0e-9679-1bdbb1485129",
            "5520bd92-e709-4c0d-ad58-06923f23f7e9",
            "624d393a-62e3-4464-a1bf-1c79ecd4fbda",
            "d52f6766-3e32-4c3d-8529-46e1f214360f"
          ],
          "format": {
            "collection_page_properties": [
              {
                "property": "NX\\Q",
                "visible": false
              },
              {
                "property": "d]hq",
                "visible": false
              },
              {
                "property": "f211bdc0-ee00-4186-9a7d-f68c055ec2ee",
                "visible": false
              },
              {
                "property": "sD^m",
                "visible": false
              },
              {
                "property": "wz|S",
                "visible": false
              },
              {
                "property": "`gQ~",
                "visible": false
              },
              {
                "property": "?oN}",
                "visible": true
              },
              {
                "property": "a[em",
                "visible": true
              }
            ],
            "copied_from_pointer": {
              "id": "6a42b751-ff40-4f34-aa6a-1830a3344cb7",
              "spaceId": "ac4cb96d-c8f8-4040-9bb2-868d9fc7f526",
              "table": "collection"
            }
          },
          "icon": "🚶🏼‍♂️",
          "id": "4a309763-9724-497c-971f-5aec9e9245da",
          "migrated": true,
          "name": [["Journal"]],
          "parent_id": "68f077a6-dfb3-4635-8f21-9875e80ea72c",
          "parent_table": "block",
          "schema": {
            "?oN}": {
              "name": "slug",
              "type": "text"
            },
            "`gQ~": {
              "name": "type",
              "options": [
                {
                  "color": "purple",
                  "id": "5aff2f95-fd1e-489b-8840-bf10bc9519cb",
                  "value": "Post"
                },
                {
                  "color": "orange",
                  "id": "374d2bc6-a144-4832-8ca4-474aaae0ea1f",
                  "value": "Page"
                }
              ],
              "type": "select"
            },
            "f211bdc0-ee00-4186-9a7d-f68c055ec2ee": {
              "name": "status",
              "options": [
                {
                  "color": "orange",
                  "id": "22460321-fea2-4c7c-b352-a674760780ac",
                  "value": "Idea"
                },
                {
                  "color": "yellow",
                  "id": "41d5f5c6-b53c-42bc-8e0f-fc9402048480",
                  "value": "Draft"
                },
                {
                  "color": "blue",
                  "id": "c7390b31-9fab-4e21-94ee-7e67ea077a97",
                  "value": "Revise"
                },
                {
                  "color": "red",
                  "id": "7abc61d4-b405-480d-b699-12588755fa65",
                  "value": "Published"
                }
              ],
              "type": "select"
            },
            "sD^m": {
              "name": "tags",
              "options": [
                {
                  "color": "pink",
                  "id": "2382b30f-9881-4a8b-ae7f-2d34979c4fb9",
                  "value": "Website"
                },
                {
                  "color": "purple",
                  "id": "1ad9233c-079a-44c7-98c3-24ed2faf1879",
                  "value": "Book"
                },
                {
                  "color": "green",
                  "id": "0190fee8-751b-4f7d-a0a2-5d47e55261dc",
                  "value": "Kubernetes"
                },
                {
                  "color": "gray",
                  "id": "ed40f60f-e353-4653-bda4-e7abf112b07d",
                  "value": "Ubuntu"
                },
                {
                  "color": "blue",
                  "id": "d2bc1731-c727-43ea-8fcc-3182faadb01d",
                  "value": "NestJS"
                }
              ],
              "type": "multi_select"
            },
            "title": {
              "name": "title",
              "type": "title"
            },
            "vTJe": {
              "defaultOption": "Not started",
              "groups": [
                {
                  "color": "gray",
                  "id": "8242677d-a45d-46a3-b26a-767101fce7c8",
                  "name": "To-do",
                  "optionIds": ["8de25fed-f183-4250-9763-68279a1df39f"]
                },
                {
                  "color": "blue",
                  "id": "753e63ca-0d3d-412f-bbb9-9a2194dc0668",
                  "name": "In progress",
                  "optionIds": ["c4d2ccf9-60db-41d9-9f0c-03d672e78d1c"]
                },
                {
                  "color": "green",
                  "id": "6551c986-8a16-4aba-9b64-614dcea20052",
                  "name": "Complete",
                  "optionIds": ["c38d485e-1911-43e9-b865-3f80ce50c507"]
                }
              ],
              "name": "date 1",
              "options": [
                {
                  "id": "8de25fed-f183-4250-9763-68279a1df39f",
                  "value": "Not started"
                },
                {
                  "color": "blue",
                  "id": "c4d2ccf9-60db-41d9-9f0c-03d672e78d1c",
                  "value": "In progress"
                },
                {
                  "color": "green",
                  "id": "c38d485e-1911-43e9-b865-3f80ce50c507",
                  "value": "Done"
                }
              ],
              "type": "created_time"
            },
            "wz|S": {
              "name": "summary",
              "type": "text"
            }
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "version": 59
        }
      }
    },
    "collection_view": {
      "6c78cf03-0da3-4804-84ca-aa6d48c79cc4": {
        "role": "reader",
        "value": {
          "alive": true,
          "format": {
            "table_properties": [
              {
                "property": "title",
                "visible": true,
                "width": 416
              },
              {
                "property": "NX\\Q",
                "visible": true,
                "width": 211
              },
              {
                "property": "wz|S",
                "visible": true,
                "width": 147
              },
              {
                "property": "sD^m",
                "visible": true,
                "width": 222
              },
              {
                "property": "f211bdc0-ee00-4186-9a7d-f68c055ec2ee",
                "visible": true,
                "width": 124
              },
              {
                "property": "`gQ~",
                "visible": true,
                "width": 100
              },
              {
                "property": "?oN}",
                "visible": true,
                "width": 200
              },
              {
                "property": "vTJe",
                "visible": true
              }
            ],
            "table_wrap": false
          },
          "id": "6c78cf03-0da3-4804-84ca-aa6d48c79cc4",
          "name": "Default view",
          "page_sort": [
            "b1e1d645-db95-42e5-8995-39a80eda6460",
            "e8cd3732-dc1c-43ae-959a-a5a611ec098a",
            "e876558d-e878-47f6-8c95-21be678990a5",
            "5a971ded-d3c5-41be-bef9-ddfff48d43a2",
            "8db8b240-e1c5-4dd7-bf74-72584d7a2ce0",
            "daf94ca4-ec56-47a3-84ed-b1e2479acc4b",
            "d1a2db9b-6820-421e-9b80-017ce7478587",
            "67ea9f83-b9f6-416b-afcb-7c64f7533e6c",
            "45939470-9819-47e8-b12b-999cfefa0aad",
            "c60dc33d-8efb-44be-a863-7a87ad047932",
            "fe4b8d5f-7c49-42c6-a7d5-1cb71c4f7e86",
            "b7233a67-c367-4198-831e-f12089568d1f",
            "4f3bf306-92c4-41b7-a43e-957129a1240a",
            "6a789607-66cf-498e-9b32-eb3fa69a84f4",
            "c9429034-dabd-4a25-8782-97f20c808a60",
            "38c49fe2-37f8-4a7f-a99f-9edb9ddad4c2",
            "474eb638-9f6b-46bf-8004-77668293f199",
            "81d6dfab-69cb-43a0-aa04-e9725f0b67e1",
            "7703d956-84db-46cd-b538-48eae1af68b5",
            "9f937c73-dac9-4ed7-9b01-beefcb321f16",
            "3cf9dcb9-e7db-406c-80ab-c65c11fbf906",
            "5827ab53-e051-455b-b90a-3bdc20158c2c",
            "fa7acd3b-dea9-4fb1-b859-5345f35163c6",
            "696dfc48-62c3-494d-96d0-ec5fa84637e8",
            "79df93cf-9b10-452e-bc62-f39e8cd2d124",
            "9bb8e52d-c459-4528-b1b3-c2378207253a",
            "5da038ef-f419-4a11-aa48-587b3787e040",
            "b4a2c9d4-6a2c-49e6-988d-89a538dfe0f6",
            "c374a479-5cc7-4c54-ba69-6a4d76dc25ad",
            "d470fa67-0e7c-40d8-86ac-9b5a8be88dc8",
            "986be38b-9780-4bb9-bdcd-4e361ddbd888",
            "b7613f56-c2d4-4aae-b967-b7471ade86d0",
            "e357d1fc-7466-4d6a-8d48-71b76ea97cdc",
            "e1735855-4089-4af6-bd4d-0d59f7a76cb4",
            "9b34581a-955a-4229-99d0-8f2a6d0e69ce",
            "b4414811-0599-45cf-b047-fa95eac42d89",
            "c28a8a01-911a-40a2-a607-d3af8cb24017",
            "461d07ae-4b4a-49de-bdcb-341af1153201",
            "3df59023-cb68-4a65-afd1-7f0b8c21cb57",
            "0e3223d1-03df-40fb-90f9-cc8559d776b5",
            "4f45b7d6-cd5b-46ab-b2a6-37ae20bf5f21",
            "fa475a21-5f38-43d4-9a89-67c40b3129ae",
            "97cbc634-fe3a-4b9b-9da6-ac4aaa94772f",
            "8a0d34bc-7e8c-4a68-88a5-5276274f612a",
            "623f8788-a20f-45fd-bb82-08935f59b44d",
            "7ee398f0-450b-47cb-9b53-f5e7736590d2",
            "eae9f077-591e-4841-903b-db395513c834",
            "367d0f2a-0b10-4dbb-b53a-613152f124f9",
            "398e2e28-3997-49bc-a138-0467d4da8531",
            "8aaf4633-e879-44dc-82c8-3c9fb9d3a6f8",
            "1eb5e5f2-8dc9-4ffc-b5e1-09b67be27a83",
            "83465fb9-205b-41fc-83a6-424692ee0a0e",
            "fb1d18d0-6403-4e8a-840e-134553748ff5",
            "4407cb77-3838-4ba5-b474-f15222cd3dba",
            "1880b0f2-e036-42d0-9550-0fb08a962397",
            "d8d60bd6-33f6-458f-a7d6-209ef2fb05a1",
            "29bf65ff-888b-4a76-a8dd-bf54f02c3864",
            "bad1d4ae-fd4a-4671-ae94-dd53d94e0eae",
            "0d59792d-db1c-4ae7-8d7c-4f013be40dcf",
            "337dc259-2805-4b1c-a60f-1b3e6c7badb8",
            "4b1b21a8-c278-4bc6-88f1-1a35d407f4d7",
            "7946aba2-d6d0-45ef-8779-23fa15db8f2d",
            "c18dbce6-9e8c-4f4b-b74a-0994e7c1bc3f",
            "84aa87b7-39e7-493c-87b9-5cae4de95449",
            "1446eadb-8c01-4295-be3a-ecf19361c143",
            "fe8a7d94-e9ba-457d-8f19-10fe53e6ca3c",
            "98a5a0b6-b07b-4065-a73f-2949ad28ac47",
            "4930828f-9481-4258-b883-6bbed427a5cc",
            "66b085c0-6aa4-498d-9237-288ab643a022",
            "975051d4-ebbc-4b3f-98cf-1a52e5e4761d",
            "e5d98bee-b2d5-4b45-ab0b-b77da24aebe7",
            "acac2668-1062-4e7a-b095-eda067da8413",
            "179025c4-d8a8-4c47-b621-9fd6a6f3339b",
            "d256e5ed-5eac-43bb-a32e-581774962c23",
            "cbbc1664-0fc2-4a7a-9fb2-4660356a4409",
            "c20758b3-ff80-4577-b594-357677b24666",
            "9c40a253-b9e8-42cd-8a99-62aaa9789a5e",
            "c484c3ae-a91a-4e57-8cb7-83638b8fd6ac",
            "ce04cf6f-eb4d-4b13-802c-532fbe37f30a",
            "a4daf791-c06f-4744-946f-b35af744880d",
            "f57a1eaa-d269-4cf7-a52f-603b0fdaf48f",
            "8e5611ec-deed-49b8-ac6d-65680d51ca7b",
            "bf96d36e-9ed1-4b14-bc05-06eaade5a190",
            "2f18794f-8378-4599-bd89-f92cda83ba74",
            "9de8e192-cfd5-4786-9cc4-1602473cbe1f",
            "7545d5ef-6ca4-4801-b4b6-83a05bea1709",
            "2f33b440-6479-42d3-9de8-573e8caabd44",
            "58e08354-e90a-4722-a9f5-f69ba753da2b",
            "8f90855c-b8e2-49cf-9fd3-46511b79ddff",
            "2d423dff-8709-45de-ab6d-17eff927b6a6",
            "f3344131-d809-4b46-bf35-8cf288926e64",
            "f7724f4f-826f-4758-b6eb-1c961a2610a4",
            "55933003-ec45-4205-a7b7-0fa7171ddb20",
            "4e7974cd-36b6-417c-a55c-7975c24cd347",
            "ced35b0f-bbfb-4336-931f-80e35e0fecda",
            "bfa0476e-b360-47fc-a5fb-cd8df4cc7d96",
            "347d881e-8610-4ab5-9605-7cb8e9d8f115",
            "198f7cf1-bd35-4b74-9cf9-8f86237cdeb0",
            "e023df94-2b69-4186-bd52-9497d0b0aecc",
            "4c0533bd-0707-48e2-b2ae-f23c07bebb27",
            "01747f44-5a78-4b02-be3e-553f9bd1dd91",
            "b8f505c8-9696-42fd-9742-0b91b3ce178d",
            "de33d821-7a40-4b23-87b2-35b548b695d4",
            "71577081-5591-4a26-8770-641c28538ff3",
            "90bccafc-6ed6-4632-b3c9-d8dddb5d0795",
            "4007d6f4-ee4c-4801-81c4-b1cbd7c2a0d8",
            "b0a75a28-fdd6-491e-8c57-cd61259fd20a",
            "fe00a2ac-e8f8-4fce-bf59-b1c18379f646",
            "705b05fa-17fc-4b0f-b7cc-6aa11fbf1e52",
            "89a815c7-5bd3-480a-9d95-47699da770b1",
            "8e91ca11-2a36-4f3a-9da5-69ef0d4dbf20",
            "e142bb25-0a94-4907-8893-2e81d78b2d53",
            "5e8a177c-83e7-41df-ae22-48c4b0fff167",
            "51e53e64-e6dd-4fd6-8062-5d4455f0a1cb",
            "f4ec684b-e5f1-44e9-a8a7-aca27f7ca6f3",
            "177fa228-9099-4dd5-8969-c67f9c78bd0c",
            "d5ab0d7a-0123-473f-84d4-81740defb9b4",
            "548f6d36-c509-4b79-9c4b-59f227c7f550",
            "c0901673-4f5e-4e51-ad87-0217f2d33a0c",
            "0787f8d6-dc99-47c6-946e-2b008814bebc",
            "0ade5216-1103-486a-aff0-a709ff825b02",
            "a2c4dd21-985c-497d-b421-c2d8a9ec0eeb",
            "908a498c-f7e3-4668-8afd-f179a027b4d9",
            "4945e5c3-033d-467c-a8b3-b1479c1fdf0a",
            "854f4584-28d5-43bd-938e-88d0957c78e3",
            "6a6574f8-d63d-4fed-99c5-38f3df0364ac"
          ],
          "parent_id": "68f077a6-dfb3-4635-8f21-9875e80ea72c",
          "parent_table": "block",
          "query2": {
            "aggregations": [
              {
                "aggregator": "count_values",
                "property": "title"
              }
            ]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "table",
          "version": 17
        }
      }
    },
    "space": {}
  }
}
22979 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/queryCollection
Body:+503
{
  "collection": {
    "id": "4a309763-9724-497c-971f-5aec9e9245da",
    "spaceId": "d46017a1-5b71-4f77-8e80-9d3f96cbe746"
  },
  "collectionView": {
    "id": "6c78cf03-0da3-4804-84ca-aa6d48c79cc4",
    "spaceId": "d46017a1-5b71-4f77-8e80-9d3f96cbe746"
  },
  "loader": {
    "type": "reducer",
    "reducers": {
      "collection_group_results": {
  "type": "results",
  "limit": 50
}
    },
    "sort": null,
    "filter": null,
    "searchQuery": "",
    "userTimeZone": "America/Los_Angeles"
  }
}
Response:+22386
{
  "recordMap": {
    "block": {
      "4007d6f4-ee4c-4801-81c4-b1cbd7c2a0d8": {
        "role": "reader",
        "value": {
          "alive": true,
          "content": ["f549e52c-39a1-4084-861d-58850668acc6"],
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1660663980000,
          "id": "4007d6f4-ee4c-4801-81c4-b1cbd7c2a0d8",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1661825820000,
          "parent_id": "4a309763-9724-497c-971f-5aec9e9245da",
          "parent_table": "collection",
          "properties": {
            "`gQ~": [["Post"]],
            "f211bdc0-ee00-4186-9a7d-f68c055ec2ee": [["Idea"]],
            "sD^m": [["NestJS"]],
            "title": [["Bảo mật GraphQL với GraphQL Armor"]]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "page",
          "version": 82
        }
      },
      "4c0533bd-0707-48e2-b2ae-f23c07bebb27": {
        "role": "reader",
        "value": {
          "alive": true,
          "content": [
            "af14bff0-ef3c-476f-8ee3-c34fac5e1481",
            "5f1f5144-0620-4b67-a777-7c8ed43c0461",
            "965b352a-8d98-4b8a-b826-13da0d435e36",
            "652855a9-df51-4062-babd-73eca101d203"
          ],
          "copied_from": "1526667e-4336-4d6c-bd6b-9d4ac1c4bb3d",
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1656034703912,
          "format": {
            "copied_from_pointer": {
              "id": "1526667e-4336-4d6c-bd6b-9d4ac1c4bb3d",
              "spaceId": "ac4cb96d-c8f8-4040-9bb2-868d9fc7f526",
              "table": "block"
            }
          },
          "id": "4c0533bd-0707-48e2-b2ae-f23c07bebb27",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1661825700000,
          "parent_id": "4a309763-9724-497c-971f-5aec9e9245da",
          "parent_table": "collection",
          "properties": {
            "?oN}": [["about"]],
            "NX\\Q": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2022-07-28",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "`gQ~": [["Page"]],
            "d]hq": [["about"]],
            "f211bdc0-ee00-4186-9a7d-f68c055ec2ee": [["Published"]],
            "sD^m": [["Website"]],
            "title": [["About"]]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "page",
          "version": 58
        }
      },
      "68f077a6-dfb3-4635-8f21-9875e80ea72c": {
        "role": "reader",
        "value": {
          "alive": true,
          "collection_id": "4a309763-9724-497c-971f-5aec9e9245da",
          "copied_from": "adc3552c-fc73-442a-b504-8d4b1eb0079a",
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1656034703940,
          "format": {
            "block_locked": false,
            "block_locked_by": "2c0e0b01-f59e-4e03-b7b6-7d706eecada3",
            "collection_pointer": {
              "id": "4a309763-9724-497c-971f-5aec9e9245da",
              "spaceId": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
              "table": "collection"
            },
            "copied_from_pointer": {
              "id": "adc3552c-fc73-442a-b504-8d4b1eb0079a",
              "spaceId": "ac4cb96d-c8f8-4040-9bb2-868d9fc7f526",
              "table": "block"
            }
          },
          "id": "68f077a6-dfb3-4635-8f21-9875e80ea72c",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1661829126009,
          "parent_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e"
            },
            {
              "bot_id": "16c187b5-63a1-4744-b1cc-5e9b7e70c6b4",
              "parent_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
              "parent_table": "space",
              "role": {
                "read_content": true
              },
              "type": "bot_permission"
            },
            {
              "added_timestamp": 1658742292479,
              "role": "reader",
              "type": "public_permission"
            }
          ],
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "collection_view_page",
          "version": 89,
          "view_ids": ["6c78cf03-0da3-4804-84ca-aa6d48c79cc4"]
        }
      },
      "705b05fa-17fc-4b0f-b7cc-6aa11fbf1e52": {
        "role": "reader",
        "value": {
          "alive": true,
          "content": ["13ed8b26-a901-42df-953a-5e0426f913e4"],
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1660820460000,
          "id": "705b05fa-17fc-4b0f-b7cc-6aa11fbf1e52",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1661823060000,
          "parent_id": "4a309763-9724-497c-971f-5aec9e9245da",
          "parent_table": "collection",
          "properties": {
            "`gQ~": [["Post"]],
            "f211bdc0-ee00-4186-9a7d-f68c055ec2ee": [["Idea"]],
            "sD^m": [["NestJS"]],
            "title": [["NestJS - Tạo biến môi trường với yaml file"]]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "page",
          "version": 94
        }
      },
      "71577081-5591-4a26-8770-641c28538ff3": {
        "role": "reader",
        "value": {
          "alive": true,
          "content": ["738f07c5-537f-4105-a371-64da0bfe2115"],
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1658974560000,
          "id": "71577081-5591-4a26-8770-641c28538ff3",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1661825700000,
          "parent_id": "4a309763-9724-497c-971f-5aec9e9245da",
          "parent_table": "collection",
          "properties": {
            "?oN}": [["how-i-start-this-blog"]],
            "NX\\Q": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2022-07-28",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "`gQ~": [["Post"]],
            "f211bdc0-ee00-4186-9a7d-f68c055ec2ee": [["Published"]],
            "sD^m": [["Website"]],
            "title": [["Câu chuyện, sự hình thành blog cá nhân"]]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "page",
          "version": 88
        }
      },
      "89a815c7-5bd3-480a-9d95-47699da770b1": {
        "role": "reader",
        "value": {
          "alive": true,
          "content": [
            "cdd930de-39b4-4711-ac7f-79314ad9bb0b",
            "6e9b1dad-e6af-4cb9-b360-9eea6975f97f",
            "a7fb4183-2870-4c0c-b89b-d6a8dcb510ec",
            "0118d0b8-5a73-4ab9-83d1-623451d5e97b",
            "16be2102-ed1d-49d5-86a5-d15e77eb0a24"
          ],
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1660883040000,
          "id": "89a815c7-5bd3-480a-9d95-47699da770b1",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1661843520000,
          "parent_id": "4a309763-9724-497c-971f-5aec9e9245da",
          "parent_table": "collection",
          "properties": {
            "`gQ~": [["Post"]],
            "f211bdc0-ee00-4186-9a7d-f68c055ec2ee": [["Idea"]],
            "sD^m": [["Kubernetes"]],
            "title": [
              [
                "Fix Warning: Kubernetes configuration file is group-readable/world-readable"
              ]
            ]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "page",
          "version": 57
        }
      },
      "90bccafc-6ed6-4632-b3c9-d8dddb5d0795": {
        "role": "reader",
        "value": {
          "alive": true,
          "content": [
            "04355e53-3310-44bb-bc33-6865bce45547",
            "de3d926d-69cc-4cd4-abad-8aea61b0c038",
            "c669910a-2834-4b69-bef6-552d76e4a988"
          ],
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1660064040000,
          "id": "90bccafc-6ed6-4632-b3c9-d8dddb5d0795",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1661825820000,
          "parent_id": "4a309763-9724-497c-971f-5aec9e9245da",
          "parent_table": "collection",
          "properties": {
            "`gQ~": [["Post"]],
            "f211bdc0-ee00-4186-9a7d-f68c055ec2ee": [["Idea"]],
            "sD^m": [["Kubernetes"]],
            "title": [["Deploy services using MicroK8s"]]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "page",
          "version": 120
        }
      },
      "b0a75a28-fdd6-491e-8c57-cd61259fd20a": {
        "role": "reader",
        "value": {
          "alive": true,
          "content": [
            "8c252a79-eb98-4bdf-b870-50cb53dcedcc",
            "39ea9dc6-9cb1-471d-94f6-4f9ec6676ce1",
            "6be6adf9-aa8d-483a-96bd-0d7eb89722eb",
            "07fefc7b-7644-496d-a7d5-83ba591787c9",
            "2eb03828-de54-47a8-88b0-db510bcbf256",
            "356a004e-331d-408b-8913-d52b3e1e1c6b",
            "014f134e-af59-4a74-9271-866aedcd7c44",
            "876f174c-a771-40fb-b3d4-d45a3cd07e11",
            "af797fa1-c235-4d20-8567-72ddec891d62",
            "13e54a0c-f16b-4436-a484-57ce63e186c6",
            "fdd26e29-7f45-41ce-a4b4-89cb670e741a",
            "1ac9119e-41b5-451b-93ea-def1d4a6ad49",
            "314fa23e-729b-433e-aa39-03f97dd4ecb9",
            "91b85644-1405-4c10-b381-ca4b7246a03e",
            "aa393339-5f52-4b3a-a819-f797036ea315",
            "7d64075f-1111-4ef1-96bf-45b21103da2d",
            "43e74595-c6ac-4cfd-8226-c9abf91a396e",
            "552bf77c-5307-4f53-ab9b-cc8b16bc089c",
            "db01daf4-21ab-400f-a7d4-bb2b73ab89b1",
            "b6428e90-5d56-455a-9b85-d49ad523157c"
          ],
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1660793280000,
          "id": "b0a75a28-fdd6-491e-8c57-cd61259fd20a",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1661843640000,
          "parent_id": "4a309763-9724-497c-971f-5aec9e9245da",
          "parent_table": "collection",
          "properties": {
            "`gQ~": [["Post"]],
            "f211bdc0-ee00-4186-9a7d-f68c055ec2ee": [["Published"]],
            "sD^m": [["Ubuntu"]],
            "title": [["Offline install of oh-my-zsh on Ubuntu"]]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "page",
          "version": 87
        }
      },
      "de33d821-7a40-4b23-87b2-35b548b695d4": {
        "role": "reader",
        "value": {
          "alive": true,
          "content": [
            "67a50d37-5a30-49e5-9c20-855dd228102c",
            "ae87c8eb-1772-41ef-81b9-4700b4357b98",
            "3d7de6a0-644a-4520-8fce-50697d7f2302",
            "867ed42e-c1f3-4c01-aa35-284f111946b1",
            "8f51e89b-7e99-4e38-9ec5-711b84d81d45",
            "f58ba59c-e522-4a89-ac87-7ee01647011c",
            "f184b315-64f2-47a8-993a-04caac281fca",
            "5c404950-1546-471a-ab49-1d5b813edd92",
            "d20f00b2-b620-4c4a-bf90-f79076961cec",
            "cc2da1d3-267b-47d7-8f95-ba4fc9aa9aa6",
            "14e85fab-0981-44dc-b9a6-56f040afc9ee"
          ],
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1658884560000,
          "id": "de33d821-7a40-4b23-87b2-35b548b695d4",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1661825700000,
          "parent_id": "4a309763-9724-497c-971f-5aec9e9245da",
          "parent_table": "collection",
          "properties": {
            "?oN}": [["colophon"]],
            "NX\\Q": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2022-07-28",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "`gQ~": [["Page"]],
            "f211bdc0-ee00-4186-9a7d-f68c055ec2ee": [["Published"]],
            "sD^m": [["Website"]],
            "title": [["Colophon"]]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "page",
          "version": 86
        }
      },
      "fe00a2ac-e8f8-4fce-bf59-b1c18379f646": {
        "role": "reader",
        "value": {
          "alive": true,
          "content": ["74537e33-b7a8-46d3-88c5-effeb7be8053"],
          "created_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "created_by_table": "notion_user",
          "created_time": 1660820340000,
          "id": "fe00a2ac-e8f8-4fce-bf59-b1c18379f646",
          "last_edited_by_id": "75c7d4a8-3515-48ef-b5d1-e42071b3e04e",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1661825820000,
          "parent_id": "4a309763-9724-497c-971f-5aec9e9245da",
          "parent_table": "collection",
          "properties": {
            "`gQ~": [["Post"]],
            "f211bdc0-ee00-4186-9a7d-f68c055ec2ee": [["Idea"]],
            "sD^m": [["Kubernetes"]],
            "title": [["Pull image from private registry Kubernetes"]]
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "type": "page",
          "version": 137
        }
      }
    },
    "collection": {
      "4a309763-9724-497c-971f-5aec9e9245da": {
        "role": "reader",
        "value": {
          "alive": true,
          "copied_from": "6a42b751-ff40-4f34-aa6a-1830a3344cb7",
          "deleted_schema": {
            "NX\\Q": {
              "name": "date",
              "type": "date"
            },
            "a[em": {
              "name": "Property 1",
              "type": "text"
            },
            "d]hq": {
              "name": "slug",
              "type": "text"
            }
          },
          "description": [
            ["all about ntheanh201’s journal to software engineer"]
          ],
          "file_ids": [
            "6cf3dc36-2f98-4f0e-9679-1bdbb1485129",
            "5520bd92-e709-4c0d-ad58-06923f23f7e9",
            "624d393a-62e3-4464-a1bf-1c79ecd4fbda",
            "d52f6766-3e32-4c3d-8529-46e1f214360f"
          ],
          "format": {
            "collection_page_properties": [
              {
                "property": "NX\\Q",
                "visible": false
              },
              {
                "property": "d]hq",
                "visible": false
              },
              {
                "property": "f211bdc0-ee00-4186-9a7d-f68c055ec2ee",
                "visible": false
              },
              {
                "property": "sD^m",
                "visible": false
              },
              {
                "property": "wz|S",
                "visible": false
              },
              {
                "property": "`gQ~",
                "visible": false
              },
              {
                "property": "?oN}",
                "visible": true
              },
              {
                "property": "a[em",
                "visible": true
              }
            ],
            "copied_from_pointer": {
              "id": "6a42b751-ff40-4f34-aa6a-1830a3344cb7",
              "spaceId": "ac4cb96d-c8f8-4040-9bb2-868d9fc7f526",
              "table": "collection"
            }
          },
          "icon": "🚶🏼‍♂️",
          "id": "4a309763-9724-497c-971f-5aec9e9245da",
          "migrated": true,
          "name": [["Journal"]],
          "parent_id": "68f077a6-dfb3-4635-8f21-9875e80ea72c",
          "parent_table": "block",
          "schema": {
            "?oN}": {
              "name": "slug",
              "type": "text"
            },
            "`gQ~": {
              "name": "type",
              "options": [
                {
                  "color": "purple",
                  "id": "5aff2f95-fd1e-489b-8840-bf10bc9519cb",
                  "value": "Post"
                },
                {
                  "color": "orange",
                  "id": "374d2bc6-a144-4832-8ca4-474aaae0ea1f",
                  "value": "Page"
                }
              ],
              "type": "select"
            },
            "f211bdc0-ee00-4186-9a7d-f68c055ec2ee": {
              "name": "status",
              "options": [
                {
                  "color": "orange",
                  "id": "22460321-fea2-4c7c-b352-a674760780ac",
                  "value": "Idea"
                },
                {
                  "color": "yellow",
                  "id": "41d5f5c6-b53c-42bc-8e0f-fc9402048480",
                  "value": "Draft"
                },
                {
                  "color": "blue",
                  "id": "c7390b31-9fab-4e21-94ee-7e67ea077a97",
                  "value": "Revise"
                },
                {
                  "color": "red",
                  "id": "7abc61d4-b405-480d-b699-12588755fa65",
                  "value": "Published"
                }
              ],
              "type": "select"
            },
            "sD^m": {
              "name": "tags",
              "options": [
                {
                  "color": "pink",
                  "id": "2382b30f-9881-4a8b-ae7f-2d34979c4fb9",
                  "value": "Website"
                },
                {
                  "color": "purple",
                  "id": "1ad9233c-079a-44c7-98c3-24ed2faf1879",
                  "value": "Book"
                },
                {
                  "color": "green",
                  "id": "0190fee8-751b-4f7d-a0a2-5d47e55261dc",
                  "value": "Kubernetes"
                },
                {
                  "color": "gray",
                  "id": "ed40f60f-e353-4653-bda4-e7abf112b07d",
                  "value": "Ubuntu"
                },
                {
                  "color": "blue",
                  "id": "d2bc1731-c727-43ea-8fcc-3182faadb01d",
                  "value": "NestJS"
                }
              ],
              "type": "multi_select"
            },
            "title": {
              "name": "title",
              "type": "title"
            },
            "vTJe": {
              "defaultOption": "Not started",
              "groups": [
                {
                  "color": "gray",
                  "id": "8242677d-a45d-46a3-b26a-767101fce7c8",
                  "name": "To-do",
                  "optionIds": ["8de25fed-f183-4250-9763-68279a1df39f"]
                },
                {
                  "color": "blue",
                  "id": "753e63ca-0d3d-412f-bbb9-9a2194dc0668",
                  "name": "In progress",
                  "optionIds": ["c4d2ccf9-60db-41d9-9f0c-03d672e78d1c"]
                },
                {
                  "color": "green",
                  "id": "6551c986-8a16-4aba-9b64-614dcea20052",
                  "name": "Complete",
                  "optionIds": ["c38d485e-1911-43e9-b865-3f80ce50c507"]
                }
              ],
              "name": "date 1",
              "options": [
                {
                  "id": "8de25fed-f183-4250-9763-68279a1df39f",
                  "value": "Not started"
                },
                {
                  "color": "blue",
                  "id": "c4d2ccf9-60db-41d9-9f0c-03d672e78d1c",
                  "value": "In progress"
                },
                {
                  "color": "green",
                  "id": "c38d485e-1911-43e9-b865-3f80ce50c507",
                  "value": "Done"
                }
              ],
              "type": "created_time"
            },
            "wz|S": {
              "name": "summary",
              "type": "text"
            }
          },
          "space_id": "d46017a1-5b71-4f77-8e80-9d3f96cbe746",
          "version": 59
        }
      }
    },
    "space": {
      "d46017a1-5b71-4f77-8e80-9d3f96cbe746": {
        "role": "none"
      }
    }
  },
  "result": {
    "reducerResults": {
      "collection_group_results": {
        "blockIds": [
          "4c0533bd-0707-48e2-b2ae-f23c07bebb27",
          "de33d821-7a40-4b23-87b2-35b548b695d4",
          "71577081-5591-4a26-8770-641c28538ff3",
          "90bccafc-6ed6-4632-b3c9-d8dddb5d0795",
          "4007d6f4-ee4c-4801-81c4-b1cbd7c2a0d8",
          "b0a75a28-fdd6-491e-8c57-cd61259fd20a",
          "fe00a2ac-e8f8-4fce-bf59-b1c18379f646",
          "705b05fa-17fc-4b0f-b7cc-6aa11fbf1e52",
          "89a815c7-5bd3-480a-9d95-47699da770b1"
        ],
        "hasMore": false,
        "type": "results"
      }
    },
    "sizeHint": 9,
    "type": "reducer"
  }
}
