2330 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "f2931523-a242-420f-922a-17508e213104"
      },
      "version": -1
    }
  ]
}
Response:+2078
{
  "recordMap": {
    "block": {
      "f2931523-a242-420f-922a-17508e213104": {
        "role": "editor",
        "value": {
          "alive": true,
          "content": [
            "b6ab9fab-7eb7-4d68-aec7-18f0973024c5",
            "fdc45fe1-2bfa-40f7-97f2-e037652e1a6e",
            "5613d1a8-a278-4e70-b4d9-2607c3594d2d",
            "53da3e59-3661-4036-8ba6-cc136c9be751",
            "3f36f299-45f4-449a-93f1-96850708c588",
            "99c6aae3-dfbc-4e21-8601-8447e0703987",
            "63ed7a85-d3f9-4115-a914-7e0a3bf72076",
            "5de8d41c-30d1-4d43-8141-87bf6637b60a",
            "c2eea6c6-d2f0-461c-bc37-da1b90c659b6",
            "2d7d6494-ef1d-4f73-bfe4-4f030a62250d",
            "430fd044-bcdd-49ce-ba1f-1f7b20bc5eee",
            "09ab5423-a1fe-4531-bebf-95504944b34f",
            "0be4fd08-d3ac-4c41-abec-6be02e85a742",
            "1a4f8a6c-2823-4e53-9deb-c9ec41ed5d48",
            "3cd2347a-7719-42b0-a89c-4f61f4cf3778",
            "69da3e36-268a-4cf1-a2f6-c56107922406",
            "8888895f-d294-4b11-824b-9434a24293e2",
            "bb1ef12d-30e9-4d4a-8327-ae6f59257a33",
            "aac9e2bc-2943-4a94-9da9-3c79ba7001cd",
            "0077b703-c9a7-426b-970c-f6126b95f56a",
            "5142d56f-3d80-46aa-881b-da13fea5dbdb"
          ],
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1657404999414,
          "format": {
            "page_full_width": true
          },
          "id": "f2931523-a242-420f-922a-17508e213104",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657406040000,
          "parent_id": "30da6655-040f-47e6-93f8-e66eacd308c1",
          "parent_table": "block",
          "properties": {
            "title": [["Programmer productivity: lines of code edition"]]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "page",
          "version": 111
        }
      }
    }
  }
}
32470 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "f2931523-a242-420f-922a-17508e213104"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+32210
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0077b703-c9a7-426b-970c-f6126b95f56a": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1657405462711,
          "id": "0077b703-c9a7-426b-970c-f6126b95f56a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657405440000,
          "parent_id": "f2931523-a242-420f-922a-17508e213104",
          "parent_table": "block",
          "properties": {
            "language": [["JavaScript"]],
            "title": [
              [
                "2022-06-09, day   1:   810  +810 (.html: 33, .js: 169, .svelte: 183, .go: 425)\n2022-06-10, day   2:  1228  +418 (.html: 33, .svelte: 322, .go: 425, .js: 448)\n2022-06-11, day   3:  1759  +531 (.html: 45, .go: 425, .svelte: 633, .js: 656)\n2022-06-12, day   4:  2517  +758 (.html: 45, .go: 615, .svelte: 892, .js: 965)\n2022-06-13, day   5:  2983  +466 (.html: 38, .go: 616, .js: 1023, .svelte: 1306)\n2022-06-14, day   6:  3023   +40 (.html: 42, .go: 616, .js: 1065, .svelte: 1300)\n2022-06-15, day   7:  3771  +748 (.html: 42, .go: 616, .js: 1432, .svelte: 1681)\n2022-06-16, day   8:  4117  +346 (.html: 42, .go: 616, .js: 1620, .svelte: 1839)\n2022-06-17, day   9:  4196   +79 (.html: 42, .go: 616, .js: 1661, .svelte: 1877)\n2022-06-18, day  10:  4570  +374 (.html: 42, .go: 768, .js: 1701, .svelte: 2059)\n2022-06-19, day  11:  4913  +343 (.html: 42, .go: 816, .js: 1969, .svelte: 2086)\n2022-06-20, day  12:  5069  +156 (.html: 42, .go: 888, .js: 2040, .svelte: 2099)\n2022-06-21, day  13:  5539  +470 (.html: 42, .go: 911, .js: 2227, .svelte: 2359)\n2022-06-22, day  14:  6466  +927 (.html: 72, .go: 995, .svelte: 2692, .js: 2707)\n2022-06-23, day  15:  6808  +342 (.html: 72, .go: 995, .svelte: 2861, .js: 2880)\n2022-06-24, day  16:  7163  +355 (.html: 72, .go: 995, .svelte: 3005, .js: 3091)\n2022-06-25, day  17:  7414  +251 (.html: 79, .go: 997, .js: 3158, .svelte: 3180)\n2022-06-26, day  18:  7520  +106 (.html: 79, .go: 1091, .js: 3158, .svelte: 3192)\n2022-06-27, day  19:  7933  +413 (.html: 79, .go: 1338, .js: 3230, .svelte: 3286)\n2022-06-28, day  20:  7797  -136 (.html: 79, .go: 1338, .js: 3087, .svelte: 3293)\n2022-06-29, day  21:  7981  +184 (.html: 79, .go: 1408, .js: 3116, .svelte: 3378)\n2022-06-30, day  22:  8036   +55 (.html: 52, .go: 1474, .js: 3027, .svelte: 3483)\n2022-07-01, day  23:  8798  +762 (.html: 52, .go: 1557, .js: 3533, .svelte: 3656)\n2022-07-02, day  24:  8865   +67 (.html: 52, .go: 1557, .js: 3517, .svelte: 3739)\n2022-07-03, day  25:  9377  +512 (.html: 57, .go: 1560, .svelte: 3665, .js: 4095)\n2022-07-04, day  26:  9774  +397 (.html: 59, .go: 1560, .svelte: 3684, .js: 4471)\n2022-07-05, day  27:  10647  +873 (.html: 375, .go: 1715, .svelte: 3710, .js: 4847)\n2022-07-06, day  28:  11178  +531 (.html: 375, .go: 1844, .svelte: 3748, .js: 5211)\n2022-07-07, day  29:  11580  +402 (.html: 375, .go: 1918, .svelte: 3816, .js: 5471)\n2022-07-08, day  30:  11728  +148 (.html: 375, .go: 2066, .svelte: 3816, .js: 5471)\n2022-07-09, day  31:  12042  +314 (.html: 375, .go: 2129, .svelte: 3984, .js: 5554)\nper day: (12042 / 31) = 388"
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "code",
          "version": 8
        }
      },
      "09ab5423-a1fe-4531-bebf-95504944b34f": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1657405500000,
          "id": "09ab5423-a1fe-4531-bebf-95504944b34f",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657405560000,
          "parent_id": "f2931523-a242-420f-922a-17508e213104",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Then there’s curiosity. Some people tend to vastly over-estimate how many lines of code they can write. I have heard people talking about thousands lines of code per day."
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 197
        }
      },
      "0be4fd08-d3ac-4c41-abec-6be02e85a742": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1657405560000,
          "id": "0be4fd08-d3ac-4c41-abec-6be02e85a742",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657405620000,
          "parent_id": "f2931523-a242-420f-922a-17508e213104",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To track my performance, I wrote a script to calculate number of lines of code written per day."
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 104
        }
      },
      "1a4f8a6c-2823-4e53-9deb-c9ec41ed5d48": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1657405620000,
          "id": "1a4f8a6c-2823-4e53-9deb-c9ec41ed5d48",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657405620000,
          "parent_id": "f2931523-a242-420f-922a-17508e213104",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It takes the latest commit of the day and compares lines of code with the latest commit in a previous day."
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 120
        }
      },
      "2d7d6494-ef1d-4f73-bfe4-4f030a62250d": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1657405320000,
          "id": "2d7d6494-ef1d-4f73-bfe4-4f030a62250d",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657405380000,
          "parent_id": "f2931523-a242-420f-922a-17508e213104",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "What you shouldn’t do is to reward programmers for how many lines of code they write. That’s lazy management that inevitably leads to programmers gaming the metric and creating worse code as a result."
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 225
        }
      },
      "30da6655-040f-47e6-93f8-e66eacd308c1": {
        "role": "editor",
        "value": {
          "alive": true,
          "content": [
            "1e323661-7746-4761-b561-ffccc1a3ce74",
            "9b975c30-e16b-46e1-b235-63fa1942a264",
            "f21c97ab-1a50-4dcd-b0c3-58c576b9b5bc",
            "415fb470-bb5d-4f07-9838-0ed3b01120ca",
            "a18bf044-954f-4e3d-8b3c-b4550a109aac",
            "a8a4cd83-5a4f-49aa-97a4-5f48ae2119bb",
            "d9a5c6c9-4a70-4e9e-ae1e-d6c4adaa235c",
            "c8c39045-36ff-46b0-b6f4-b11812d99b11",
            "84c29cf8-5b4c-4d42-8961-9357ec4c6bc1",
            "b0aaec16-ef95-4f05-bbf6-4dd83a7f0cfb",
            "62640eca-3c27-42a8-997b-000cd993f736",
            "d9ad53ea-4283-4de6-9817-5d9649783f2d",
            "5bb1cd72-b746-4318-8271-c9e1186ed1c4",
            "780e1b7e-7b59-44d6-8b6a-317a2bfaef90",
            "673a28a8-8cf7-4c25-8cda-ac109f6acdb5",
            "f3064498-8867-45b0-b9ca-675948ddc958",
            "f84d184f-2033-42d9-ac11-f552c55a4035",
            "87859905-47a0-4464-b49d-9c82ef6c66c6",
            "47a116ed-fe36-4706-98e5-052cad267cbb",
            "00fe4c9f-6274-4f43-b4bf-7454e67b7d7b",
            "8d52f5d2-c014-4d8f-9890-e66093cfc2ad",
            "fb667b39-cc98-4c42-bfc2-002a5584e637",
            "d51a7e49-76b8-4cd0-95ec-99ce39bc1f71",
            "baf17028-3ab3-477b-b4b3-655c7f2cf1a2",
            "d02897ce-9d12-47b8-97c8-0f9b077275d2",
            "dc75c4dc-5383-4780-ad76-c6868c21eccc",
            "f63199f7-ddec-41c8-8340-978118e73517",
            "ccbd2d04-839d-4351-9703-5e5c9c0959e1",
            "420c2099-b214-435d-8246-69ae8c3c748c",
            "eda33990-77f4-4b89-bcaa-b0490e4a0cf0",
            "a5a2cbc9-fa02-4c4b-9ce5-0be0a577f8ae",
            "bdd1340a-c4ba-4934-982c-d9a673697b3e",
            "5557ac77-3b7d-46ef-9514-fcb7bd3511bb",
            "c4f3db18-0747-495a-bbb8-0b7e27a4fb82",
            "139db749-ab08-4e27-84e4-7550b493410b",
            "086a6af0-78af-4b03-8840-8fa247406952",
            "fbd12306-1a4e-40ea-b5cd-350b00acfde0",
            "dabd3815-292a-4dcc-bc94-4a97d69c6181",
            "feafd971-7d55-44ac-99cf-fc84079df7cb",
            "bb67678b-7246-4d0d-ae8e-7ec4e16c4d40",
            "fff5ffca-a803-4766-9290-d4594e37a9cb",
            "f1815838-20f5-43ca-ae8a-dc7b3be8f466",
            "268322f7-3220-4b75-bd54-9d86e073117a",
            "80836e7c-efb3-47c4-8334-c9aa28a06cec",
            "f81da071-6c5d-480e-bfeb-a1597d55f20f",
            "fbf20976-e5dc-49e1-a182-bb15e9e7fb10",
            "3601fadb-ff21-455a-826f-bf1c52aecace",
            "f9b683ef-4c03-40f0-a66d-ede79c6544d7",
            "f2931523-a242-420f-922a-17508e213104"
          ],
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1652518422592,
          "file_ids": [
            "48387103-f51d-43b8-ab23-3ff320312aa9",
            "56c80314-5a27-4407-8980-bbc4a1a9929d"
          ],
          "format": {
            "page_cover": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/56c80314-5a27-4407-8980-bbc4a1a9929d/cover-2.jpg",
            "page_cover_position": 0.5,
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "30da6655-040f-47e6-93f8-e66eacd308c1",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657404960000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [["Diary of a solo dev building a web app"]]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "page",
          "version": 988
        }
      },
      "3cd2347a-7719-42b0-a89c-4f61f4cf3778": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1657405620000,
          "id": "3cd2347a-7719-42b0-a89c-4f61f4cf3778",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657405620000,
          "parent_id": "f2931523-a242-420f-922a-17508e213104",
          "parent_table": "block",
          "properties": {
            "title": [["It only counts the days with at least one commit."]]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 53
        }
      },
      "3f36f299-45f4-449a-93f1-96850708c588": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1657405140000,
          "id": "3f36f299-45f4-449a-93f1-96850708c588",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657405140000,
          "parent_id": "f2931523-a242-420f-922a-17508e213104",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "One thing we can measure is: how many lines of code did you write?"
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 70
        }
      },
      "430fd044-bcdd-49ce-ba1f-1f7b20bc5eee": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1657405380000,
          "id": "430fd044-bcdd-49ce-ba1f-1f7b20bc5eee",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657406040000,
          "parent_id": "f2931523-a242-420f-922a-17508e213104",
          "parent_table": "block",
          "properties": {
            "title": [
              ["I like to know a ballpark of number of lines of code written."]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 111
        }
      },
      "5142d56f-3d80-46aa-881b-da13fea5dbdb": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1657405740000,
          "id": "5142d56f-3d80-46aa-881b-da13fea5dbdb",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657405740000,
          "parent_id": "f2931523-a242-420f-922a-17508e213104",
          "parent_table": "block",
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 3
        }
      },
      "53da3e59-3661-4036-8ba6-cc136c9be751": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1657405020000,
          "id": "53da3e59-3661-4036-8ba6-cc136c9be751",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657405140000,
          "parent_id": "f2931523-a242-420f-922a-17508e213104",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It doesn’t mean we should throw the baby out with the water and measure nothing."
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 68
        }
      },
      "5613d1a8-a278-4e70-b4d9-2607c3594d2d": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1657405080000,
          "id": "5613d1a8-a278-4e70-b4d9-2607c3594d2d",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657405080000,
          "parent_id": "f2931523-a242-420f-922a-17508e213104",
          "parent_table": "block",
          "properties": {
            "title": [["We don’t even know what the right measure is."]]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 78
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "editor",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "f5144c42-a3e5-4e47-9466-2c8ecdc0bcb6",
            "30da6655-040f-47e6-93f8-e66eacd308c1"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1655141640000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "bot_id": "161740aa-8f29-495f-8507-66cb8bb9c365",
              "role": {
                "read_content": true
              },
              "type": "bot_permission"
            }
          ],
          "properties": {
            "title": [["Website"]]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "page",
          "version": 423
        }
      },
      "5de8d41c-30d1-4d43-8141-87bf6637b60a": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1657405200000,
          "id": "5de8d41c-30d1-4d43-8141-87bf6637b60a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657405320000,
          "parent_id": "f2931523-a242-420f-922a-17508e213104",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If the minimum lines of code needed to implement X is 10 thousand lines of code, someone who writes 10 lines of code per day will take 3 years to complete the task."
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 212
        }
      },
      "63ed7a85-d3f9-4115-a914-7e0a3bf72076": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1657405200000,
          "id": "63ed7a85-d3f9-4115-a914-7e0a3bf72076",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657405200000,
          "parent_id": "f2931523-a242-420f-922a-17508e213104",
          "parent_table": "block",
          "properties": {
            "title": [["I get the argument, I disagree with the conclusion."]]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 75
        }
      },
      "69da3e36-268a-4cf1-a2f6-c56107922406": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1657405680000,
          "id": "69da3e36-268a-4cf1-a2f6-c56107922406",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657405800000,
          "parent_id": "f2931523-a242-420f-922a-17508e213104",
          "parent_table": "block",
          "properties": {
            "title": [
              ["At 31 days, "],
              ["Filerion", [["a", "https://filerion.com/"]]],
              [" consists of 12k lines of code, 388 per day."]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 113
        }
      },
      "8888895f-d294-4b11-824b-9434a24293e2": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1657405680000,
          "id": "8888895f-d294-4b11-824b-9434a24293e2",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657405740000,
          "parent_id": "f2931523-a242-420f-922a-17508e213104",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Is 388 per day a lot? I have no idea. I don’t have the data for other people."
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 162
        }
      },
      "99c6aae3-dfbc-4e21-8601-8447e0703987": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1657405140000,
          "id": "99c6aae3-dfbc-4e21-8601-8447e0703987",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657405200000,
          "parent_id": "f2931523-a242-420f-922a-17508e213104",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Some people are adamant that lines of code written is a terrible metric."
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 79
        }
      },
      "aac9e2bc-2943-4a94-9da9-3c79ba7001cd": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1657405740000,
          "id": "aac9e2bc-2943-4a94-9da9-3c79ba7001cd",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657405740000,
          "parent_id": "f2931523-a242-420f-922a-17508e213104",
          "parent_table": "block",
          "properties": {
            "title": [["Here’s the raw output of my script:"]]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 51
        }
      },
      "b6ab9fab-7eb7-4d68-aec7-18f0973024c5": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1657405800000,
          "format": {
            "block_color": "gray_background",
            "page_icon": "💡"
          },
          "id": "b6ab9fab-7eb7-4d68-aec7-18f0973024c5",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657405860000,
          "parent_id": "f2931523-a242-420f-922a-17508e213104",
          "parent_table": "block",
          "properties": {
            "title": [
              ["This is part of dev diary of implementing "],
              ["Filerion", [["a", "https://filerion.com/"]]],
              [
                ", a web-based file manager for online storage (Dropbox, OneDrive, Google Drive, s3 and more)."
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "callout",
          "version": 23
        }
      },
      "bb1ef12d-30e9-4d4a-8327-ae6f59257a33": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1657405740000,
          "id": "bb1ef12d-30e9-4d4a-8327-ae6f59257a33",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657405740000,
          "parent_id": "f2931523-a242-420f-922a-17508e213104",
          "parent_table": "block",
          "properties": {
            "title": [["My most productive day so far was 927 lines of code."]]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 64
        }
      },
      "c2eea6c6-d2f0-461c-bc37-da1b90c659b6": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1657405320000,
          "id": "c2eea6c6-d2f0-461c-bc37-da1b90c659b6",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657405320000,
          "parent_id": "f2931523-a242-420f-922a-17508e213104",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Someone who does 100 lines of code, all else being equal, will take 100 days. Big difference."
              ]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 115
        }
      },
      "f2931523-a242-420f-922a-17508e213104": {
        "role": "editor",
        "value": {
          "alive": true,
          "content": [
            "b6ab9fab-7eb7-4d68-aec7-18f0973024c5",
            "fdc45fe1-2bfa-40f7-97f2-e037652e1a6e",
            "5613d1a8-a278-4e70-b4d9-2607c3594d2d",
            "53da3e59-3661-4036-8ba6-cc136c9be751",
            "3f36f299-45f4-449a-93f1-96850708c588",
            "99c6aae3-dfbc-4e21-8601-8447e0703987",
            "63ed7a85-d3f9-4115-a914-7e0a3bf72076",
            "5de8d41c-30d1-4d43-8141-87bf6637b60a",
            "c2eea6c6-d2f0-461c-bc37-da1b90c659b6",
            "2d7d6494-ef1d-4f73-bfe4-4f030a62250d",
            "430fd044-bcdd-49ce-ba1f-1f7b20bc5eee",
            "09ab5423-a1fe-4531-bebf-95504944b34f",
            "0be4fd08-d3ac-4c41-abec-6be02e85a742",
            "1a4f8a6c-2823-4e53-9deb-c9ec41ed5d48",
            "3cd2347a-7719-42b0-a89c-4f61f4cf3778",
            "69da3e36-268a-4cf1-a2f6-c56107922406",
            "8888895f-d294-4b11-824b-9434a24293e2",
            "bb1ef12d-30e9-4d4a-8327-ae6f59257a33",
            "aac9e2bc-2943-4a94-9da9-3c79ba7001cd",
            "0077b703-c9a7-426b-970c-f6126b95f56a",
            "5142d56f-3d80-46aa-881b-da13fea5dbdb"
          ],
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1657404999414,
          "format": {
            "page_full_width": true
          },
          "id": "f2931523-a242-420f-922a-17508e213104",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657406040000,
          "parent_id": "30da6655-040f-47e6-93f8-e66eacd308c1",
          "parent_table": "block",
          "properties": {
            "title": [["Programmer productivity: lines of code edition"]]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "page",
          "version": 111
        }
      },
      "fdc45fe1-2bfa-40f7-97f2-e037652e1a6e": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1657404960000,
          "id": "fdc45fe1-2bfa-40f7-97f2-e037652e1a6e",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1657405020000,
          "parent_id": "f2931523-a242-420f-922a-17508e213104",
          "parent_table": "block",
          "properties": {
            "title": [
              ["It’s impossible to measure programmer productivity."]
            ]
          },
          "space_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "type": "text",
          "version": 84
        }
      }
    },
    "space": {
      "bc202e06-6caa-4e3f-81eb-f226ab5deef7": {
        "role": "editor",
        "value": {
          "beta_enabled": false,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1537253154666,
          "disable_export": false,
          "disable_guests": false,
          "disable_move_to_space": false,
          "disable_public_access": false,
          "icon": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/23900417-cede-4b11-8a9d-4dfa679dfcbd/head-bw-sq-120.png",
          "id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "invite_link_enabled": false,
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1652978220000,
          "name": "Main",
          "pages": [
            "381f674e-a6ce-4131-9d98-90967b1d3c14",
            "581f70b2-4002-4e31-a140-46f50934535d",
            "1271e9f9-b55f-440d-9d01-f7b9122e2c9b",
            "2626be45-2146-4d37-93e3-c3b38bcbf61e",
            "525cd68a-31f3-4e98-a8c1-cb9c39849399",
            "9e5a3da0-be45-4b9d-88a6-883188c25cf2",
            "5729efeb-36cf-4f40-97fa-6549ff998d6e",
            "f75e0224-3821-4f6d-b879-e54a79bef338",
            "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
            "6eec7fa8-9de1-473d-9dad-59fdd73e380e",
            "fed36a56-24d4-43fe-9f7b-e0e410ecd715",
            "0d74769c-873f-4ba3-9f2b-962c0fab6622",
            "3a79d4fb-bdee-47f1-933f-a389bf9059a8",
            "bd92f136-bc09-4316-97b0-ac8f7a674961",
            "55542511-1762-4f73-b4a5-790fd0c1daec",
            "6667f3d0-4141-41ae-9ea2-c2f922acab18"
          ],
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "plan_type": "personal",
          "subscription_tier": "personal",
          "version": 346
        }
      }
    }
  }
}
